sample_title	internal_id	locus_tag	preservation	time	extraction	forward_read_file_name	reverse_read_file_name
28w_NS_euk_HgCl_rep1	FE31_NS_euk_Mercury_Chloride_28_weeks	18S	HgCl	28w	NucleoSpin	FE_31_S19_L001_R1_001.fastq.gz	FE_31_S19_L001_R2_001.fastq.gz
28w_NS_euk_HgCl_rep2	FE32_NS_euk_Mercury_Chloride_28_weeks	18S	HgCl	28w	NucleoSpin	FE_32_S31_L001_R1_001.fastq.gz	FE_32_S31_L001_R2_001.fastq.gz
28w_NS_euk_HgCl_rep3	FE33_NS_euk_Mercury_Chloride_28_weeks	18S	HgCl	28w	NucleoSpin	FE_33_S43_L001_R1_001.fastq.gz	FE_33_S43_L001_R2_001.fastq.gz
28w_NS_euk_HgCl_rep4	FE34_NS_euk_Mercury_Chloride_28_weeks	18S	HgCl	28w	NucleoSpin	FE_34_S55_L001_R1_001.fastq.gz	FE_34_S55_L001_R2_001.fastq.gz
28w_NS_euk_HgCl_rep5	FE35_NS_euk_Mercury_Chloride_28_weeks	18S	HgCl	28w	NucleoSpin	FE_35_S67_L001_R1_001.fastq.gz	FE_35_S67_L001_R2_001.fastq.gz
28w_NS_euk_Form_rep1	FE36_NS_euk_Formalin_28_weeks	18S	Formalin	28w	NucleoSpin	FE_36_S79_L001_R1_001.fastq.gz	FE_36_S79_L001_R2_001.fastq.gz
28w_NS_euk_Form_rep2	FE37_NS_euk_Formalin_28_weeks	18S	Formalin	28w	NucleoSpin	FE_37_S91_L001_R1_001.fastq.gz	FE_37_S91_L001_R2_001.fastq.gz
28w_NS_euk_Form_rep3	FE38_NS_euk_Formalin_28_weeks	18S	Formalin	28w	NucleoSpin	FE_38_S8_L001_R1_001.fastq.gz	FE_38_S8_L001_R2_001.fastq.gz
28w_NS_euk_Form_rep4	FE39_NS_euk_Formalin_28_weeks	18S	Formalin	28w	NucleoSpin	FE_39_S20_L001_R1_001.fastq.gz	FE_39_S20_L001_R2_001.fastq.gz
28w_NS_euk_Form_rep5	FE40_NS_euk_Formalin_28_weeks	18S	Formalin	28w	NucleoSpin	FE_40_S32_L001_R1_001.fastq.gz	FE_40_S32_L001_R2_001.fastq.gz
28w_NS_euk_RNAl_rep1	FE41_NS_euk_RNAlater_28_weeks	18S	RNAlater	28w	NucleoSpin	FE_41_S44_L001_R1_001.fastq.gz	FE_41_S44_L001_R2_001.fastq.gz
28w_NS_euk_RNAl_rep2	FE42_NS_euk_RNAlater_28_weeks	18S	RNAlater	28w	NucleoSpin	FE_42_S56_L001_R1_001.fastq.gz	FE_42_S56_L001_R2_001.fastq.gz
28w_NS_euk_RNAl_rep3	FE43_NS_euk_RNAlater_28_weeks	18S	RNAlater	28w	NucleoSpin	FE_43_S68_L001_R1_001.fastq.gz	FE_43_S68_L001_R2_001.fastq.gz
28w_NS_euk_RNAl_rep4	FE44_NS_euk_RNAlater_28_weeks	18S	RNAlater	28w	NucleoSpin	FE_44_S80_L001_R1_001.fastq.gz	FE_44_S80_L001_R2_001.fastq.gz
28w_NS_euk_RNAl_rep5	FE45_NS_euk_RNAlater_28_weeks	18S	RNAlater	28w	NucleoSpin	FE_45_S92_L001_R1_001.fastq.gz	FE_45_S92_L001_R2_001.fastq.gz
28w_NS_euk_DNAg_rep1	FE46_NS_euk_DNAgard_28_weeks	18S	DNAgard	28w	NucleoSpin	FE_46_S9_L001_R1_001.fastq.gz	FE_46_S9_L001_R2_001.fastq.gz
28w_NS_euk_DNAg_rep2	FE47_NS_euk_DNAgard_28_weeks	18S	DNAgard	28w	NucleoSpin	FE_47_S21_L001_R1_001.fastq.gz	FE_47_S21_L001_R2_001.fastq.gz
28w_NS_euk_DNAg_rep3	FE48_NS_euk_DNAgard_28_weeks	18S	DNAgard	28w	NucleoSpin	FE_48_S33_L001_R1_001.fastq.gz	FE_48_S33_L001_R2_001.fastq.gz
28w_NS_euk_DNAg_rep4	FE49_NS_euk_DNAgard_28_weeks	18S	DNAgard	28w	NucleoSpin	FE_49_S45_L001_R1_001.fastq.gz	FE_49_S45_L001_R2_001.fastq.gz
28w_NS_euk_DNAg_rep5	FE50_NS_euk_DNAgard_28_weeks	18S	DNAgard	28w	NucleoSpin	FE_50_S57_L001_R1_001.fastq.gz	FE_50_S57_L001_R2_001.fastq.gz
28w_NS_euk_PB_rep1	FE51_NS_euk_PBuffer_28_weeks	18S	PBuffer	28w	NucleoSpin	FE_51_S69_L001_R1_001.fastq.gz	FE_51_S69_L001_R2_001.fastq.gz
28w_NS_euk_PB_rep2	FE52_NS_euk_PBuffer_28_weeks	18S	PBuffer	28w	NucleoSpin	FE_52_S81_L001_R1_001.fastq.gz	FE_52_S81_L001_R2_001.fastq.gz
28w_NS_euk_PB_rep3	FE53_NS_euk_PBuffer_28_weeks	18S	PBuffer	28w	NucleoSpin	FE_53_S93_L001_R1_001.fastq.gz	FE_53_S93_L001_R2_001.fastq.gz
28w_NS_euk_PB_rep4	FE54_NS_euk_PBuffer_28_weeks	18S	PBuffer	28w	NucleoSpin	FE_54_S10_L001_R1_001.fastq.gz	FE_54_S10_L001_R2_001.fastq.gz
28w_NS_euk_PB_rep5	FE55_NS_euk_PBuffer_28_weeks	18S	PBuffer	28w	NucleoSpin	FE_55_S22_L001_R1_001.fastq.gz	FE_55_S22_L001_R2_001.fastq.gz
T0_NS_bac_rep1	FE01_NS_bactV4V5_Reference_none	16S	none_ref	T0	NucleoSpin	FE01_NS_bactV4V5_Reference_none_S1_L001_R1_001.fastq.gz	FE01_NS_bactV4V5_Reference_none_S1_L001_R2_001.fastq.gz
T0_PW_bac_rep1	FE01_PW_bactV4V5_Reference_none	16S	none_ref	T0	PowerWater	FE01_PW_bactV4V5_Reference_none_S97_L001_R1_001.fastq.gz	FE01_PW_bactV4V5_Reference_none_S97_L001_R2_001.fastq.gz
T0_NS_bac_rep2	FE02_NS_bactV4V5_Reference_none	16S	none_ref	T0	NucleoSpin	FE02_NS_bactV4V5_Reference_none_S2_L001_R1_001.fastq.gz	FE02_NS_bactV4V5_Reference_none_S2_L001_R2_001.fastq.gz
T0_PW_bac_rep2	FE02_PW_bactV4V5_Reference_none	16S	none_ref	T0	PowerWater	FE02_PW_bactV4V5_Reference_none_S98_L001_R1_001.fastq.gz	FE02_PW_bactV4V5_Reference_none_S98_L001_R2_001.fastq.gz
T0_NS_bac_rep3	FE03_NS_bactV4V5_Reference_none	16S	none_ref	T0	NucleoSpin	FE03_NS_bactV4V5_Reference_none_S3_L001_R1_001.fastq.gz	FE03_NS_bactV4V5_Reference_none_S3_L001_R2_001.fastq.gz
T0_PW_bac_rep3	FE03_PW_bactV4V5_Reference_none	16S	none_ref	T0	PowerWater	FE03_PW_bactV4V5_Reference_none_S99_L001_R1_001.fastq.gz	FE03_PW_bactV4V5_Reference_none_S99_L001_R2_001.fastq.gz
T0_NS_bac_rep4	FE04_NS_bactV4V5_Reference_none	16S	none_ref	T0	NucleoSpin	FE04_NS_bactV4V5_Reference_none_S4_L001_R1_001.fastq.gz	FE04_NS_bactV4V5_Reference_none_S4_L001_R2_001.fastq.gz
T0_PW_bac_rep4	FE04_PW_bactV4V5_Reference_none	16S	none_ref	T0	PowerWater	FE04_PW_bactV4V5_Reference_none_S100_L001_R1_001.fastq.gz	FE04_PW_bactV4V5_Reference_none_S100_L001_R2_001.fastq.gz
T0_NS_bac_rep5	FE05_NS_bactV4V5_Reference_none	16S	none_ref	T0	NucleoSpin	FE05_NS_bactV4V5_Reference_none_S5_L001_R1_001.fastq.gz	FE05_NS_bactV4V5_Reference_none_S5_L001_R2_001.fastq.gz
T0_PW_bac_rep5	FE05_PW_bactV4V5_Reference_none	16S	none_ref	T0	PowerWater	FE05_PW_bactV4V5_Reference_none_S101_L001_R1_001.fastq.gz	FE05_PW_bactV4V5_Reference_none_S101_L001_R2_001.fastq.gz
10w_NS_bac_HgCl_rep1	FE06_NS_bactV4V5_Mercury_Chloride_10_weeks	16S	HgCl	10w	NucleoSpin	FE06_NS_bactV4V5_Mercury_Chloride_10_weeks_S6_L001_R1_001.fastq.gz	FE06_NS_bactV4V5_Mercury_Chloride_10_weeks_S6_L001_R2_001.fastq.gz
10w_PW_bac_HgCl_rep1	FE06_PW_bactV4V5_Mercury_Chloride_10_weeks	16S	HgCl	10w	PowerWater	FE06_PW_bactV4V5_Mercury_Chloride_10_weeks_S102_L001_R1_001.fastq.gz	FE06_PW_bactV4V5_Mercury_Chloride_10_weeks_S102_L001_R2_001.fastq.gz
10w_NS_bac_HgCl_rep2	FE07_NS_bactV4V5_Mercury_Chloride_10_weeks	16S	HgCl	10w	NucleoSpin	FE07_NS_bactV4V5_Mercury_Chloride_10_weeks_S7_L001_R1_001.fastq.gz	FE07_NS_bactV4V5_Mercury_Chloride_10_weeks_S7_L001_R2_001.fastq.gz
10w_PW_bac_HgCl_rep2	FE07_PW_bactV4V5_Mercury_Chloride_10_weeks	16S	HgCl	10w	PowerWater	FE07_PW_bactV4V5_Mercury_Chloride_10_weeks_S103_L001_R1_001.fastq.gz	FE07_PW_bactV4V5_Mercury_Chloride_10_weeks_S103_L001_R2_001.fastq.gz
10w_NS_bac_HgCl_rep3	FE08_NS_bactV4V5_Mercury_Chloride_10_weeks	16S	HgCl	10w	NucleoSpin	FE08_NS_bactV4V5_Mercury_Chloride_10_weeks_S8_L001_R1_001.fastq.gz	FE08_NS_bactV4V5_Mercury_Chloride_10_weeks_S8_L001_R2_001.fastq.gz
10w_PW_bac_HgCl_rep3	FE08_PW_bactV4V5_Mercury_Chloride_10_weeks	16S	HgCl	10w	PowerWater	FE08_PW_bactV4V5_Mercury_Chloride_10_weeks_S104_L001_R1_001.fastq.gz	FE08_PW_bactV4V5_Mercury_Chloride_10_weeks_S104_L001_R2_001.fastq.gz
10w_NS_bac_HgCl_rep4	FE09_NS_bactV4V5_Mercury_Chloride_10_weeks	16S	HgCl	10w	NucleoSpin	FE09_NS_bactV4V5_Mercury_Chloride_10_weeks_S9_L001_R1_001.fastq.gz	FE09_NS_bactV4V5_Mercury_Chloride_10_weeks_S9_L001_R2_001.fastq.gz
10w_PW_bac_HgCl_rep4	FE09_PW_bactV4V5_Mercury_Chloride_10_weeks	16S	HgCl	10w	PowerWater	FE09_PW_bactV4V5_Mercury_Chloride_10_weeks_S105_L001_R1_001.fastq.gz	FE09_PW_bactV4V5_Mercury_Chloride_10_weeks_S105_L001_R2_001.fastq.gz
10w_NS_bac_HgCl_rep5	FE10_NS_bactV4V5_Mercury_Chloride_10_weeks	16S	HgCl	10w	NucleoSpin	FE10_NS_bactV4V5_Mercury_Chloride_10_weeks_S10_L001_R1_001.fastq.gz	FE10_NS_bactV4V5_Mercury_Chloride_10_weeks_S10_L001_R2_001.fastq.gz
10w_PW_bac_HgCl_rep5	FE10_PW_bactV4V5_Mercury_Chloride_10_weeks	16S	HgCl	10w	PowerWater	FE10_PW_bactV4V5_Mercury_Chloride_10_weeks_S106_L001_R1_001.fastq.gz	FE10_PW_bactV4V5_Mercury_Chloride_10_weeks_S106_L001_R2_001.fastq.gz
10w_PW_euk_HgCl_rep1	FE10_PW_euk_Mercury_Chloride_10_weeks	18S	HgCl	10w	PowerWater	FE10-HGCL2-10weeks_S14_L001_R1_001.fastq.gz	FE10-HGCL2-10weeks_S14_L001_R2_001.fastq.gz
10w_NS_bac_Form_rep1	FE11_NS_bactV4V5_Formalin_10_weeks	16S	Formalin	10w	NucleoSpin	FE11_NS_bactV4V5_Formalin_10_weeks_S11_L001_R1_001.fastq.gz	FE11_NS_bactV4V5_Formalin_10_weeks_S11_L001_R2_001.fastq.gz
10w_PW_bac_Form_rep1	FE11_PW_bactV4V5_Formalin_10_weeks	16S	Formalin	10w	PowerWater	FE11_PW_bactV4V5_Formalin_10_weeks_S107_L001_R1_001.fastq.gz	FE11_PW_bactV4V5_Formalin_10_weeks_S107_L001_R2_001.fastq.gz
10w_NS_bac_Form_rep2	FE12_NS_bactV4V5_Formalin_10_weeks	16S	Formalin	10w	NucleoSpin	FE12_NS_bactV4V5_Formalin_10_weeks_S12_L001_R1_001.fastq.gz	FE12_NS_bactV4V5_Formalin_10_weeks_S12_L001_R2_001.fastq.gz
10w_PW_bac_Form_rep2	FE12_PW_bactV4V5_Formalin_10_weeks	16S	Formalin	10w	PowerWater	FE12_PW_bactV4V5_Formalin_10_weeks_S108_L001_R1_001.fastq.gz	FE12_PW_bactV4V5_Formalin_10_weeks_S108_L001_R2_001.fastq.gz
10w_PW_euk_Form_rep1	FE12_PW_euk_Formalin_10_weeks	18S	Formalin	10w	PowerWater	FE12-Formalin-10weeks_S25_L001_R1_001.fastq.gz	FE12-Formalin-10weeks_S25_L001_R2_001.fastq.gz
10w_NS_bac_Form_rep3	FE13_NS_bactV4V5_Formalin_10_weeks	16S	Formalin	10w	NucleoSpin	FE13_NS_bactV4V5_Formalin_10_weeks_S13_L001_R1_001.fastq.gz	FE13_NS_bactV4V5_Formalin_10_weeks_S13_L001_R2_001.fastq.gz
10w_PW_bac_Form_rep3	FE13_PW_bactV4V5_Formalin_10_weeks	16S	Formalin	10w	PowerWater	FE13_PW_bactV4V5_Formalin_10_weeks_S109_L001_R1_001.fastq.gz	FE13_PW_bactV4V5_Formalin_10_weeks_S109_L001_R2_001.fastq.gz
10w_NS_bac_Form_rep4	FE14_NS_bactV4V5_Formalin_10_weeks	16S	Formalin	10w	NucleoSpin	FE14_NS_bactV4V5_Formalin_10_weeks_S14_L001_R1_001.fastq.gz	FE14_NS_bactV4V5_Formalin_10_weeks_S14_L001_R2_001.fastq.gz
10w_PW_bac_Form_rep4	FE14_PW_bactV4V5_Formalin_10_weeks	16S	Formalin	10w	PowerWater	FE14_PW_bactV4V5_Formalin_10_weeks_S110_L001_R1_001.fastq.gz	FE14_PW_bactV4V5_Formalin_10_weeks_S110_L001_R2_001.fastq.gz
10w_PW_euk_Form_rep2	FE14_PW_euk_Formalin_10_weeks	18S	Formalin	10w	PowerWater	FE14-Formalin-10weeks_S37_L001_R1_001.fastq.gz	FE14-Formalin-10weeks_S37_L001_R2_001.fastq.gz
10w_NS_bac_Form_rep5	FE15_NS_bactV4V5_Formalin_10_weeks	16S	Formalin	10w	NucleoSpin	FE15_NS_bactV4V5_Formalin_10_weeks_S15_L001_R1_001.fastq.gz	FE15_NS_bactV4V5_Formalin_10_weeks_S15_L001_R2_001.fastq.gz
10w_PW_bac_Form_rep5	FE15_PW_bactV4V5_Formalin_10_weeks	16S	Formalin	10w	PowerWater	FE15_PW_bactV4V5_Formalin_10_weeks_S111_L001_R1_001.fastq.gz	FE15_PW_bactV4V5_Formalin_10_weeks_S111_L001_R2_001.fastq.gz
10w_NS_bac_RNAl_rep1	FE16_NS_bactV4V5_RNAlater_10_weeks	16S	RNAlater	10w	NucleoSpin	FE16_NS_bactV4V5_RNAlater_10_weeks_S16_L001_R1_001.fastq.gz	FE16_NS_bactV4V5_RNAlater_10_weeks_S16_L001_R2_001.fastq.gz
10w_PW_bac_RNAl_rep1	FE16_PW_bactV4V5_RNAlater_10_weeks	16S	RNAlater	10w	PowerWater	FE16_PW_bactV4V5_RNAlater_10_weeks_S112_L001_R1_001.fastq.gz	FE16_PW_bactV4V5_RNAlater_10_weeks_S112_L001_R2_001.fastq.gz
10w_PW_euk_RNAl_rep1	FE16_PW_euk_RNAlater_10_weeks	18S	RNAlater	10w	PowerWater	FE16-RNAlater-10weeks_S49_L001_R1_001.fastq.gz	FE16-RNAlater-10weeks_S49_L001_R2_001.fastq.gz
10w_NS_bac_RNAl_rep2	FE17_NS_bactV4V5_RNAlater_10_weeks	16S	RNAlater	10w	NucleoSpin	FE17_NS_bactV4V5_RNAlater_10_weeks_S17_L001_R1_001.fastq.gz	FE17_NS_bactV4V5_RNAlater_10_weeks_S17_L001_R2_001.fastq.gz
10w_PW_bac_RNAl_rep2	FE17_PW_bactV4V5_RNAlater_10_weeks	16S	RNAlater	10w	PowerWater	FE17_PW_bactV4V5_RNAlater_10_weeks_S113_L001_R1_001.fastq.gz	FE17_PW_bactV4V5_RNAlater_10_weeks_S113_L001_R2_001.fastq.gz
10w_PW_euk_RNAl_rep2	FE17_PW_euk_RNAlater_10_weeks	18S	RNAlater	10w	PowerWater	FE17-RNAlater-10weeks_S61_L001_R1_001.fastq.gz	FE17-RNAlater-10weeks_S61_L001_R2_001.fastq.gz
10w_NS_bac_RNAl_rep3	FE18_NS_bactV4V5_RNAlater_10_weeks	16S	RNAlater	10w	NucleoSpin	FE18_NS_bactV4V5_RNAlater_10_weeks_S18_L001_R1_001.fastq.gz	FE18_NS_bactV4V5_RNAlater_10_weeks_S18_L001_R2_001.fastq.gz
10w_PW_bac_RNAl_rep3	FE18_PW_bactV4V5_RNAlater_10_weeks	16S	RNAlater	10w	PowerWater	FE18_PW_bactV4V5_RNAlater_10_weeks_S114_L001_R1_001.fastq.gz	FE18_PW_bactV4V5_RNAlater_10_weeks_S114_L001_R2_001.fastq.gz
10w_PW_euk_RNAl_rep3	FE18_PW_euk_RNAlater_10_weeks	18S	RNAlater	10w	PowerWater	FE18-RNAlater-10weeks_S72_L001_R1_001.fastq.gz	FE18-RNAlater-10weeks_S72_L001_R2_001.fastq.gz
10w_NS_bac_RNAl_rep4	FE19_NS_bactV4V5_RNAlater_10_weeks	16S	RNAlater	10w	NucleoSpin	FE19_NS_bactV4V5_RNAlater_10_weeks_S19_L001_R1_001.fastq.gz	FE19_NS_bactV4V5_RNAlater_10_weeks_S19_L001_R2_001.fastq.gz
10w_PW_bac_RNAl_rep4	FE19_PW_bactV4V5_RNAlater_10_weeks	16S	RNAlater	10w	PowerWater	FE19_PW_bactV4V5_RNAlater_10_weeks_S115_L001_R1_001.fastq.gz	FE19_PW_bactV4V5_RNAlater_10_weeks_S115_L001_R2_001.fastq.gz
10w_PW_euk_RNAl_rep4	FE19_PW_euk_RNAlater_10_weeks	18S	RNAlater	10w	PowerWater	FE19-RNAlater-10weeks_S83_L001_R1_001.fastq.gz	FE19-RNAlater-10weeks_S83_L001_R2_001.fastq.gz
T0_PW_euk_rep1	FE01_PW_euk_Reference_none	18S	none_ref	T0	PowerWater	FE1-reference_S1_L001_R1_001.fastq.gz	FE1-reference_S1_L001_R2_001.fastq.gz
10w_NS_bac_RNAl_rep5	FE20_NS_bactV4V5_RNAlater_10_weeks	16S	RNAlater	10w	NucleoSpin	FE20_NS_bactV4V5_RNAlater_10_weeks_S20_L001_R1_001.fastq.gz	FE20_NS_bactV4V5_RNAlater_10_weeks_S20_L001_R2_001.fastq.gz
10w_PW_bac_RNAl_rep5	FE20_PW_bactV4V5_RNAlater_10_weeks	16S	RNAlater	10w	PowerWater	FE20_PW_bactV4V5_RNAlater_10_weeks_S116_L001_R1_001.fastq.gz	FE20_PW_bactV4V5_RNAlater_10_weeks_S116_L001_R2_001.fastq.gz
10w_PW_euk_RNAl_rep5	FE20_PW_euk_RNAlater_10_weeks	18S	RNAlater	10w	PowerWater	FE20-RNAlater-10weeks_S3_L001_R1_001.fastq.gz	FE20-RNAlater-10weeks_S3_L001_R2_001.fastq.gz
10w_NS_bac_DNAg_rep1	FE21_NS_bactV4V5_DNAgard_10_weeks	16S	DNAgard	10w	NucleoSpin	FE21_NS_bactV4V5_DNAgard_10_weeks_S21_L001_R1_001.fastq.gz	FE21_NS_bactV4V5_DNAgard_10_weeks_S21_L001_R2_001.fastq.gz
10w_PW_bac_DNAg_rep1	FE21_PW_bactV4V5_DNAgard_10_weeks	16S	DNAgard	10w	PowerWater	FE21_PW_bactV4V5_DNAgard_10_weeks_S117_L001_R1_001.fastq.gz	FE21_PW_bactV4V5_DNAgard_10_weeks_S117_L001_R2_001.fastq.gz
10w_PW_euk_DNAg_rep1	FE21_PW_euk_DNAgard_10_weeks	18S	DNAgard	10w	PowerWater	FE21-DNAgard-10weeks_S15_L001_R1_001.fastq.gz	FE21-DNAgard-10weeks_S15_L001_R2_001.fastq.gz
10w_NS_bac_DNAg_rep2	FE22_NS_bactV4V5_DNAgard_10_weeks	16S	DNAgard	10w	NucleoSpin	FE22_NS_bactV4V5_DNAgard_10_weeks_S22_L001_R1_001.fastq.gz	FE22_NS_bactV4V5_DNAgard_10_weeks_S22_L001_R2_001.fastq.gz
10w_PW_bac_DNAg_rep2	FE22_PW_bactV4V5_DNAgard_10_weeks	16S	DNAgard	10w	PowerWater	FE22_PW_bactV4V5_DNAgard_10_weeks_S118_L001_R1_001.fastq.gz	FE22_PW_bactV4V5_DNAgard_10_weeks_S118_L001_R2_001.fastq.gz
10w_PW_euk_DNAg_rep2	FE22_PW_euk_DNAgard_10_weeks	18S	DNAgard	10w	PowerWater	FE22-DNAgard-10weeks_S26_L001_R1_001.fastq.gz	FE22-DNAgard-10weeks_S26_L001_R2_001.fastq.gz
10w_NS_bac_DNAg_rep3	FE23_NS_bactV4V5_DNAgard_10_weeks	16S	DNAgard	10w	NucleoSpin	FE23_NS_bactV4V5_DNAgard_10_weeks_S23_L001_R1_001.fastq.gz	FE23_NS_bactV4V5_DNAgard_10_weeks_S23_L001_R2_001.fastq.gz
10w_PW_bac_DNAg_rep3	FE23_PW_bactV4V5_DNAgard_10_weeks	16S	DNAgard	10w	PowerWater	FE23_PW_bactV4V5_DNAgard_10_weeks_S119_L001_R1_001.fastq.gz	FE23_PW_bactV4V5_DNAgard_10_weeks_S119_L001_R2_001.fastq.gz
10w_PW_euk_DNAg_rep3	FE23_PW_euk_DNAgard_10_weeks	18S	DNAgard	10w	PowerWater	FE23-DNAgard-10weeks_S38_L001_R1_001.fastq.gz	FE23-DNAgard-10weeks_S38_L001_R2_001.fastq.gz
10w_NS_bac_DNAg_rep4	FE24_NS_bactV4V5_DNAgard_10_weeks	16S	DNAgard	10w	NucleoSpin	FE24_NS_bactV4V5_DNAgard_10_weeks_S24_L001_R1_001.fastq.gz	FE24_NS_bactV4V5_DNAgard_10_weeks_S24_L001_R2_001.fastq.gz
10w_PW_bac_DNAg_rep4	FE24_PW_bactV4V5_DNAgard_10_weeks	16S	DNAgard	10w	PowerWater	FE24_PW_bactV4V5_DNAgard_10_weeks_S120_L001_R1_001.fastq.gz	FE24_PW_bactV4V5_DNAgard_10_weeks_S120_L001_R2_001.fastq.gz
10w_PW_euk_DNAg_rep4	FE24_PW_euk_DNAgard_10_weeks	18S	DNAgard	10w	PowerWater	FE24-DNAgard-10weeks_S50_L001_R1_001.fastq.gz	FE24-DNAgard-10weeks_S50_L001_R2_001.fastq.gz
10w_NS_bac_DNAg_rep5	FE25_NS_bactV4V5_DNAgard_10_weeks	16S	DNAgard	10w	NucleoSpin	FE25_NS_bactV4V5_DNAgard_10_weeks_S25_L001_R1_001.fastq.gz	FE25_NS_bactV4V5_DNAgard_10_weeks_S25_L001_R2_001.fastq.gz
10w_PW_bac_DNAg_rep5	FE25_PW_bactV4V5_DNAgard_10_weeks	16S	DNAgard	10w	PowerWater	FE25_PW_bactV4V5_DNAgard_10_weeks_S121_L001_R1_001.fastq.gz	FE25_PW_bactV4V5_DNAgard_10_weeks_S121_L001_R2_001.fastq.gz
10w_PW_euk_DNAg_rep5	FE25_PW_euk_DNAgard_10_weeks	18S	DNAgard	10w	PowerWater	FE25-DNAgard-10weeks_S62_L001_R1_001.fastq.gz	FE25-DNAgard-10weeks_S62_L001_R2_001.fastq.gz
10w_NS_bac_PB_rep1	FE26_NS_bactV4V5_P_Buffer_10_weeks	16S	PBuffer	10w	NucleoSpin	FE26_NS_bactV4V5_P_Buffer_10_weeks_S26_L001_R1_001.fastq.gz	FE26_NS_bactV4V5_P_Buffer_10_weeks_S26_L001_R2_001.fastq.gz
10w_PW_bac_PB_rep1	FE26_PW_bactV4V5_P_Buffer_10_weeks	16S	PBuffer	10w	PowerWater	FE26_PW_bactV4V5_P_Buffer_10_weeks_S122_L001_R1_001.fastq.gz	FE26_PW_bactV4V5_P_Buffer_10_weeks_S122_L001_R2_001.fastq.gz
10w_PW_euk_PB_rep1	FE26_PW_euk_PBuffer_10_weeks	18S	PBuffer	10w	PowerWater	FE26-PBuffer-10weeks_S73_L001_R1_001.fastq.gz	FE26-PBuffer-10weeks_S73_L001_R2_001.fastq.gz
10w_NS_bac_PB_rep2	FE27_NS_bactV4V5_P_Buffer_10_weeks	16S	PBuffer	10w	NucleoSpin	FE27_NS_bactV4V5_P_Buffer_10_weeks_S27_L001_R1_001.fastq.gz	FE27_NS_bactV4V5_P_Buffer_10_weeks_S27_L001_R2_001.fastq.gz
10w_PW_bac_PB_rep2	FE27_PW_bactV4V5_P_Buffer_10_weeks	16S	PBuffer	10w	PowerWater	FE27_PW_bactV4V5_P_Buffer_10_weeks_S123_L001_R1_001.fastq.gz	FE27_PW_bactV4V5_P_Buffer_10_weeks_S123_L001_R2_001.fastq.gz
10w_PW_euk_PB_rep2	FE27_PW_euk_PBuffer_10_weeks	18S	PBuffer	10w	PowerWater	FE27-PBuffer-10weeks_S84_L001_R1_001.fastq.gz	FE27-PBuffer-10weeks_S84_L001_R2_001.fastq.gz
10w_NS_bac_PB_rep3	FE28_NS_bactV4V5_P_Buffer_10_weeks	16S	PBuffer	10w	NucleoSpin	FE28_NS_bactV4V5_P_Buffer_10_weeks_S28_L001_R1_001.fastq.gz	FE28_NS_bactV4V5_P_Buffer_10_weeks_S28_L001_R2_001.fastq.gz
10w_PW_bac_PB_rep3	FE28_PW_bactV4V5_P_Buffer_10_weeks	16S	PBuffer	10w	PowerWater	FE28_PW_bactV4V5_P_Buffer_10_weeks_S124_L001_R1_001.fastq.gz	FE28_PW_bactV4V5_P_Buffer_10_weeks_S124_L001_R2_001.fastq.gz
10w_PW_euk_PB_rep3	FE28_PW_euk_PBuffer_10_weeks	18S	PBuffer	10w	PowerWater	FE28-PBuffer-10weeks_S4_L001_R1_001.fastq.gz	FE28-PBuffer-10weeks_S4_L001_R2_001.fastq.gz
10w_NS_bac_PB_rep4	FE29_NS_bactV4V5_P_Buffer_10_weeks	16S	PBuffer	10w	NucleoSpin	FE29_NS_bactV4V5_P_Buffer_10_weeks_S29_L001_R1_001.fastq.gz	FE29_NS_bactV4V5_P_Buffer_10_weeks_S29_L001_R2_001.fastq.gz
10w_PW_bac_PB_rep4	FE29_PW_bactV4V5_P_Buffer_10_weeks	16S	PBuffer	10w	PowerWater	FE29_PW_bactV4V5_P_Buffer_10_weeks_S125_L001_R1_001.fastq.gz	FE29_PW_bactV4V5_P_Buffer_10_weeks_S125_L001_R2_001.fastq.gz
T0_PW_euk_rep2	FE02_PW_euk_Reference_none	18S	none_ref	T0	PowerWater	FE2-reference_S13_L001_R1_001.fastq.gz	FE2-reference_S13_L001_R2_001.fastq.gz
10w_NS_bac_PB_rep5	FE30_NS_bactV4V5_P_Buffer_10_weeks	16S	PBuffer	10w	NucleoSpin	FE30_NS_bactV4V5_P_Buffer_10_weeks_S30_L001_R1_001.fastq.gz	FE30_NS_bactV4V5_P_Buffer_10_weeks_S30_L001_R2_001.fastq.gz
10w_PW_bac_PB_rep5	FE30_PW_bactV4V5_P_Buffer_10_weeks	16S	PBuffer	10w	PowerWater	FE30_PW_bactV4V5_P_Buffer_10_weeks_S126_L001_R1_001.fastq.gz	FE30_PW_bactV4V5_P_Buffer_10_weeks_S126_L001_R2_001.fastq.gz
10w_PW_euk_PB_rep4	FE30_PW_euk_PBuffer_10_weeks	18S	PBuffer	10w	PowerWater	FE30-PBuffer-10weeks_S27_L001_R1_001.fastq.gz	FE30-PBuffer-10weeks_S27_L001_R2_001.fastq.gz
28w_NS_bac_HgCl_rep1	FE31_NS_bactV4V5_Mercury_Chloride_28_weeks	16S	HgCl	28w	NucleoSpin	FE31_NS_bactV4V5_Mercury_Chloride_28_weeks_S31_L001_R1_001.fastq.gz	FE31_NS_bactV4V5_Mercury_Chloride_28_weeks_S31_L001_R2_001.fastq.gz
28w_PW_bac_HgCl_rep1	FE31_PW_bactV4V5_Mercury_Chloride_28_weeks	16S	HgCl	28w	PowerWater	FE31_PW_bactV4V5_Mercury_Chloride_28_weeks_S127_L001_R1_001.fastq.gz	FE31_PW_bactV4V5_Mercury_Chloride_28_weeks_S127_L001_R2_001.fastq.gz
28w_PW_euk_HgCl_rep1	FE31_PW_euk_Mercury_Chloride_28_weeks	18S	HgCl	28w	PowerWater	FE31-HGCL2-28weeks_S39_L001_R1_001.fastq.gz	FE31-HGCL2-28weeks_S39_L001_R2_001.fastq.gz
28w_NS_bac_HgCl_rep2	FE32_NS_bactV4V5_Mercury_Chloride_28_weeks	16S	HgCl	28w	NucleoSpin	FE32_NS_bactV4V5_Mercury_Chloride_28_weeks_S32_L001_R1_001.fastq.gz	FE32_NS_bactV4V5_Mercury_Chloride_28_weeks_S32_L001_R2_001.fastq.gz
28w_PW_bac_HgCl_rep2	FE32_PW_bactV4V5_Mercury_Chloride_28_weeks	16S	HgCl	28w	PowerWater	FE32_PW_bactV4V5_Mercury_Chloride_28_weeks_S128_L001_R1_001.fastq.gz	FE32_PW_bactV4V5_Mercury_Chloride_28_weeks_S128_L001_R2_001.fastq.gz
28w_PW_euk_HgCl_rep2	FE32_PW_euk_Mercury_Chloride_28_weeks	18S	HgCl	28w	PowerWater	FE32-HGCL2-28weeks_S51_L001_R1_001.fastq.gz	FE32-HGCL2-28weeks_S51_L001_R2_001.fastq.gz
28w_NS_bac_HgCl_rep3	FE33_NS_bactV4V5_Mercury_Chloride_28_weeks	16S	HgCl	28w	NucleoSpin	FE33_NS_bactV4V5_Mercury_Chloride_28_weeks_S33_L001_R1_001.fastq.gz	FE33_NS_bactV4V5_Mercury_Chloride_28_weeks_S33_L001_R2_001.fastq.gz
28w_PW_bac_HgCl_rep3	FE33_PW_bactV4V5_Mercury_Chloride_28_weeks	16S	HgCl	28w	PowerWater	FE33_PW_bactV4V5_Mercury_Chloride_28_weeks_S129_L001_R1_001.fastq.gz	FE33_PW_bactV4V5_Mercury_Chloride_28_weeks_S129_L001_R2_001.fastq.gz
28w_PW_euk_HgCl_rep3	FE33_PW_euk_Mercury_Chloride_28_weeks	18S	HgCl	28w	PowerWater	FE33-HGCL2-28weeks_S63_L001_R1_001.fastq.gz	FE33-HGCL2-28weeks_S63_L001_R2_001.fastq.gz
28w_NS_bac_HgCl_rep4	FE34_NS_bactV4V5_Mercury_Chloride_28_weeks	16S	HgCl	28w	NucleoSpin	FE34_NS_bactV4V5_Mercury_Chloride_28_weeks_S34_L001_R1_001.fastq.gz	FE34_NS_bactV4V5_Mercury_Chloride_28_weeks_S34_L001_R2_001.fastq.gz
28w_PW_bac_HgCl_rep4	FE34_PW_bactV4V5_Mercury_Chloride_28_weeks	16S	HgCl	28w	PowerWater	FE34_PW_bactV4V5_Mercury_Chloride_28_weeks_S130_L001_R1_001.fastq.gz	FE34_PW_bactV4V5_Mercury_Chloride_28_weeks_S130_L001_R2_001.fastq.gz
28w_PW_euk_HgCl_rep4	FE34_PW_euk_Mercury_Chloride_28_weeks	18S	HgCl	28w	PowerWater	FE34-HGCL2-28weeks_S74_L001_R1_001.fastq.gz	FE34-HGCL2-28weeks_S74_L001_R2_001.fastq.gz
28w_NS_bac_HgCl_rep5	FE35_NS_bactV4V5_Mercury_Chloride_28_weeks	16S	HgCl	28w	NucleoSpin	FE35_NS_bactV4V5_Mercury_Chloride_28_weeks_S35_L001_R1_001.fastq.gz	FE35_NS_bactV4V5_Mercury_Chloride_28_weeks_S35_L001_R2_001.fastq.gz
28w_PW_bac_HgCl_rep5	FE35_PW_bactV4V5_Mercury_Chloride_28_weeks	16S	HgCl	28w	PowerWater	FE35_PW_bactV4V5_Mercury_Chloride_28_weeks_S131_L001_R1_001.fastq.gz	FE35_PW_bactV4V5_Mercury_Chloride_28_weeks_S131_L001_R2_001.fastq.gz
28w_PW_euk_HgCl_rep5	FE35_PW_euk_Mercury_Chloride_28_weeks	18S	HgCl	28w	PowerWater	FE35-HGCL2-28weeks_S85_L001_R1_001.fastq.gz	FE35-HGCL2-28weeks_S85_L001_R2_001.fastq.gz
28w_NS_bac_Form_rep1	FE36_NS_bactV4V5_Formalin_28_weeks	16S	Formalin	28w	NucleoSpin	FE36_NS_bactV4V5_Formalin_28_weeks_S36_L001_R1_001.fastq.gz	FE36_NS_bactV4V5_Formalin_28_weeks_S36_L001_R2_001.fastq.gz
28w_NS_bac_Form_rep2	FE37_NS_bactV4V5_Formalin_28_weeks	16S	Formalin	28w	NucleoSpin	FE37_NS_bactV4V5_Formalin_28_weeks_S37_L001_R1_001.fastq.gz	FE37_NS_bactV4V5_Formalin_28_weeks_S37_L001_R2_001.fastq.gz
28w_NS_bac_Form_rep3	FE38_NS_bactV4V5_Formalin_28_weeks	16S	Formalin	28w	NucleoSpin	FE38_NS_bactV4V5_Formalin_28_weeks_S38_L001_R1_001.fastq.gz	FE38_NS_bactV4V5_Formalin_28_weeks_S38_L001_R2_001.fastq.gz
28w_NS_bac_Form_rep4	FE39_NS_bactV4V5_Formalin_28_weeks	16S	Formalin	28w	NucleoSpin	FE39_NS_bactV4V5_Formalin_28_weeks_S39_L001_R1_001.fastq.gz	FE39_NS_bactV4V5_Formalin_28_weeks_S39_L001_R2_001.fastq.gz
T0_PW_euk_rep3	FE03_PW_euk_Reference_none	18S	none_ref	T0	PowerWater	FE3-reference_S24_L001_R1_001.fastq.gz	FE3-reference_S24_L001_R2_001.fastq.gz
28w_NS_bac_Form_rep5	FE40_NS_bactV4V5_Formalin_28_weeks	16S	Formalin	28w	NucleoSpin	FE40_NS_bactV4V5_Formalin_28_weeks_S40_L001_R1_001.fastq.gz	FE40_NS_bactV4V5_Formalin_28_weeks_S40_L001_R2_001.fastq.gz
28w_NS_bac_RNAl_rep1	FE41_NS_bactV4V5_RNAlater_28_weeks	16S	RNAlater	28w	NucleoSpin	FE41_NS_bactV4V5_RNAlater_28_weeks_S41_L001_R1_001.fastq.gz	FE41_NS_bactV4V5_RNAlater_28_weeks_S41_L001_R2_001.fastq.gz
28w_PW_bac_RNAl_rep1	FE41_PW_bactV4V5_RNAlater_28_weeks	16S	RNAlater	28w	PowerWater	FE41_PW_bactV4V5_RNAlater_28_weeks_S132_L001_R1_001.fastq.gz	FE41_PW_bactV4V5_RNAlater_28_weeks_S132_L001_R2_001.fastq.gz
28w_PW_euk_RNAl_rep1	FE41_PW_euk_RNAlater_28_weeks	18S	RNAlater	28w	PowerWater	FE41-RNAlater-28weeks_S5_L001_R1_001.fastq.gz	FE41-RNAlater-28weeks_S5_L001_R2_001.fastq.gz
28w_NS_bac_RNAl_rep2	FE42_NS_bactV4V5_RNAlater_28_weeks	16S	RNAlater	28w	NucleoSpin	FE42_NS_bactV4V5_RNAlater_28_weeks_S42_L001_R1_001.fastq.gz	FE42_NS_bactV4V5_RNAlater_28_weeks_S42_L001_R2_001.fastq.gz
28w_PW_bac_RNAl_rep2	FE42_PW_bactV4V5_RNAlater_28_weeks	16S	RNAlater	28w	PowerWater	FE42_PW_bactV4V5_RNAlater_28_weeks_S133_L001_R1_001.fastq.gz	FE42_PW_bactV4V5_RNAlater_28_weeks_S133_L001_R2_001.fastq.gz
28w_PW_euk_RNAl_rep2	FE42_PW_euk_RNAlater_28_weeks	18S	RNAlater	28w	PowerWater	FE42-RNAlater-28weeks_S16_L001_R1_001.fastq.gz	FE42-RNAlater-28weeks_S16_L001_R2_001.fastq.gz
28w_NS_bac_RNAl_rep3	FE43_NS_bactV4V5_RNAlater_28_weeks	16S	RNAlater	28w	NucleoSpin	FE43_NS_bactV4V5_RNAlater_28_weeks_S43_L001_R1_001.fastq.gz	FE43_NS_bactV4V5_RNAlater_28_weeks_S43_L001_R2_001.fastq.gz
28w_PW_bac_RNAl_rep3	FE43_PW_bactV4V5_RNAlater_28_weeks	16S	RNAlater	28w	PowerWater	FE43_PW_bactV4V5_RNAlater_28_weeks_S134_L001_R1_001.fastq.gz	FE43_PW_bactV4V5_RNAlater_28_weeks_S134_L001_R2_001.fastq.gz
28w_PW_euk_RNAl_rep3	FE43_PW_euk_RNAlater_28_weeks	18S	RNAlater	28w	PowerWater	FE43-RNAlater-28weeks_S28_L001_R1_001.fastq.gz	FE43-RNAlater-28weeks_S28_L001_R2_001.fastq.gz
28w_NS_bac_RNAl_rep4	FE44_NS_bactV4V5_RNAlater_28_weeks	16S	RNAlater	28w	NucleoSpin	FE44_NS_bactV4V5_RNAlater_28_weeks_S44_L001_R1_001.fastq.gz	FE44_NS_bactV4V5_RNAlater_28_weeks_S44_L001_R2_001.fastq.gz
28w_PW_bac_RNAl_rep4	FE44_PW_bactV4V5_RNAlater_28_weeks	16S	RNAlater	28w	PowerWater	FE44_PW_bactV4V5_RNAlater_28_weeks_S135_L001_R1_001.fastq.gz	FE44_PW_bactV4V5_RNAlater_28_weeks_S135_L001_R2_001.fastq.gz
28w_PW_euk_RNAl_rep4	FE44_PW_euk_RNAlater_28_weeks	18S	RNAlater	28w	PowerWater	FE44-RNAlater-28weeks_S40_L001_R1_001.fastq.gz	FE44-RNAlater-28weeks_S40_L001_R2_001.fastq.gz
28w_NS_bac_RNAl_rep5	FE45_NS_bactV4V5_RNAlater_28_weeks	16S	RNAlater	28w	NucleoSpin	FE45_NS_bactV4V5_RNAlater_28_weeks_S45_L001_R1_001.fastq.gz	FE45_NS_bactV4V5_RNAlater_28_weeks_S45_L001_R2_001.fastq.gz
28w_PW_bac_RNAl_rep5	FE45_PW_bactV4V5_RNAlater_28_weeks	16S	RNAlater	28w	PowerWater	FE45_PW_bactV4V5_RNAlater_28_weeks_S136_L001_R1_001.fastq.gz	FE45_PW_bactV4V5_RNAlater_28_weeks_S136_L001_R2_001.fastq.gz
28w_PW_euk_RNAl_rep5	FE45_PW_euk_RNAlater_28_weeks	18S	RNAlater	28w	PowerWater	FE45-RNAlater-28weeks_S52_L001_R1_001.fastq.gz	FE45-RNAlater-28weeks_S52_L001_R2_001.fastq.gz
28w_NS_bac_DNAg_rep1	FE46_NS_bactV4V5_DNAgard_28_weeks	16S	DNAgard	28w	NucleoSpin	FE46_NS_bactV4V5_DNAgard_28_weeks_S46_L001_R1_001.fastq.gz	FE46_NS_bactV4V5_DNAgard_28_weeks_S46_L001_R2_001.fastq.gz
28w_PW_bac_DNAg_rep1	FE46_PW_bactV4V5_DNAgard_28_weeks	16S	DNAgard	28w	PowerWater	FE46_PW_bactV4V5_DNAgard_28_weeks_S137_L001_R1_001.fastq.gz	FE46_PW_bactV4V5_DNAgard_28_weeks_S137_L001_R2_001.fastq.gz
28w_PW_euk_DNAg_rep1	FE46_PW_euk_DNAgard_28_weeks	18S	DNAgard	28w	PowerWater	FE46-DNAgard-28weeks_S64_L001_R1_001.fastq.gz	FE46-DNAgard-28weeks_S64_L001_R2_001.fastq.gz
28w_NS_bac_DNAg_rep2	FE47_NS_bactV4V5_DNAgard_28_weeks	16S	DNAgard	28w	NucleoSpin	FE47_NS_bactV4V5_DNAgard_28_weeks_S47_L001_R1_001.fastq.gz	FE47_NS_bactV4V5_DNAgard_28_weeks_S47_L001_R2_001.fastq.gz
28w_PW_bac_DNAg_rep2	FE47_PW_bactV4V5_DNAgard_28_weeks	16S	DNAgard	28w	PowerWater	FE47_PW_bactV4V5_DNAgard_28_weeks_S138_L001_R1_001.fastq.gz	FE47_PW_bactV4V5_DNAgard_28_weeks_S138_L001_R2_001.fastq.gz
28w_PW_euk_DNAg_rep2	FE47_PW_euk_DNAgard_28_weeks	18S	DNAgard	28w	PowerWater	FE47-DNAgard-28weeks_S75_L001_R1_001.fastq.gz	FE47-DNAgard-28weeks_S75_L001_R2_001.fastq.gz
28w_NS_bac_DNAg_rep3	FE48_NS_bactV4V5_DNAgard_28_weeks	16S	DNAgard	28w	NucleoSpin	FE48_NS_bactV4V5_DNAgard_28_weeks_S48_L001_R1_001.fastq.gz	FE48_NS_bactV4V5_DNAgard_28_weeks_S48_L001_R2_001.fastq.gz
28w_PW_bac_DNAg_rep3	FE48_PW_bactV4V5_DNAgard_28_weeks	16S	DNAgard	28w	PowerWater	FE48_PW_bactV4V5_DNAgard_28_weeks_S139_L001_R1_001.fastq.gz	FE48_PW_bactV4V5_DNAgard_28_weeks_S139_L001_R2_001.fastq.gz
28w_PW_euk_DNAg_rep3	FE48_PW_euk_DNAgard_28_weeks	18S	DNAgard	28w	PowerWater	FE48-DNAgard-28weeks_S86_L001_R1_001.fastq.gz	FE48-DNAgard-28weeks_S86_L001_R2_001.fastq.gz
28w_NS_bac_DNAg_rep4	FE49_NS_bactV4V5_DNAgard_28_weeks	16S	DNAgard	28w	NucleoSpin	FE49_NS_bactV4V5_DNAgard_28_weeks_S49_L001_R1_001.fastq.gz	FE49_NS_bactV4V5_DNAgard_28_weeks_S49_L001_R2_001.fastq.gz
28w_PW_bac_DNAg_rep4	FE49_PW_bactV4V5_DNAgard_28_weeks	16S	DNAgard	28w	PowerWater	FE49_PW_bactV4V5_DNAgard_28_weeks_S140_L001_R1_001.fastq.gz	FE49_PW_bactV4V5_DNAgard_28_weeks_S140_L001_R2_001.fastq.gz
28w_PW_euk_DNAg_rep4	FE49_PW_euk_DNAgard_28_weeks	18S	DNAgard	28w	PowerWater	FE49-DNAgard-28weeks_S6_L001_R1_001.fastq.gz	FE49-DNAgard-28weeks_S6_L001_R2_001.fastq.gz
T0_PW_euk_rep4	FE04_PW_euk_Reference_none	18S	none_ref	T0	PowerWater	FE4-reference_S36_L001_R1_001.fastq.gz	FE4-reference_S36_L001_R2_001.fastq.gz
28w_NS_bac_DNAg_rep5	FE50_NS_bactV4V5_DNAgard_28_weeks	16S	DNAgard	28w	NucleoSpin	FE50_NS_bactV4V5_DNAgard_28_weeks_S50_L001_R1_001.fastq.gz	FE50_NS_bactV4V5_DNAgard_28_weeks_S50_L001_R2_001.fastq.gz
28w_PW_bac_DNAg_rep5	FE50_PW_bactV4V5_DNAgard_28_weeks	16S	DNAgard	28w	PowerWater	FE50_PW_bactV4V5_DNAgard_28_weeks_S141_L001_R1_001.fastq.gz	FE50_PW_bactV4V5_DNAgard_28_weeks_S141_L001_R2_001.fastq.gz
28w_PW_euk_DNAg_rep5	FE50_PW_euk_DNAgard_28_weeks	18S	DNAgard	28w	PowerWater	FE50-DNAgard-28weeks_S17_L001_R1_001.fastq.gz	FE50-DNAgard-28weeks_S17_L001_R2_001.fastq.gz
28w_NS_bac_PB_rep1	FE51_NS_bactV4V5_P_Buffer_28_weeks	16S	PBuffer	28w	NucleoSpin	FE51_NS_bactV4V5_P_Buffer_28_weeks_S51_L001_R1_001.fastq.gz	FE51_NS_bactV4V5_P_Buffer_28_weeks_S51_L001_R2_001.fastq.gz
28w_PW_bac_PB_rep1	FE51_PW_bactV4V5_P_Buffer_28_weeks	16S	PBuffer	28w	PowerWater	FE51_PW_bactV4V5_P_Buffer_28_weeks_S142_L001_R1_001.fastq.gz	FE51_PW_bactV4V5_P_Buffer_28_weeks_S142_L001_R2_001.fastq.gz
28w_PW_euk_PW_rep1	FE51_PW_euk_PBuffer_28_weeks	18S	PBuffer	28w	PowerWater	FE51-PBuffer-28weeks_S29_L001_R1_001.fastq.gz	FE51-PBuffer-28weeks_S29_L001_R2_001.fastq.gz
28w_NS_bac_PB_rep2	FE52_NS_bactV4V5_P_Buffer_28_weeks	16S	PBuffer	28w	NucleoSpin	FE52_NS_bactV4V5_P_Buffer_28_weeks_S52_L001_R1_001.fastq.gz	FE52_NS_bactV4V5_P_Buffer_28_weeks_S52_L001_R2_001.fastq.gz
28w_PW_bac_PB_rep2	FE52_PW_bactV4V5_P_Buffer_28_weeks	16S	PBuffer	28w	PowerWater	FE52_PW_bactV4V5_P_Buffer_28_weeks_S143_L001_R1_001.fastq.gz	FE52_PW_bactV4V5_P_Buffer_28_weeks_S143_L001_R2_001.fastq.gz
28w_PW_euk_PW_rep2	FE52_PW_euk_PBuffer_28_weeks	18S	PBuffer	28w	PowerWater	FE52-PBuffer-28weeks_S41_L001_R1_001.fastq.gz	FE52-PBuffer-28weeks_S41_L001_R2_001.fastq.gz
28w_NS_bac_PB_rep3	FE53_NS_bactV4V5_P_Buffer_28_weeks	16S	PBuffer	28w	NucleoSpin	FE53_NS_bactV4V5_P_Buffer_28_weeks_S53_L001_R1_001.fastq.gz	FE53_NS_bactV4V5_P_Buffer_28_weeks_S53_L001_R2_001.fastq.gz
28w_PW_bac_PB_rep3	FE53_PW_bactV4V5_P_Buffer_28_weeks	16S	PBuffer	28w	PowerWater	FE53_PW_bactV4V5_P_Buffer_28_weeks_S144_L001_R1_001.fastq.gz	FE53_PW_bactV4V5_P_Buffer_28_weeks_S144_L001_R2_001.fastq.gz
28w_PW_euk_PW_rep3	FE53_PW_euk_PBuffer_28_weeks	18S	PBuffer	28w	PowerWater	FE53-PBuffer-28weeks_S53_L001_R1_001.fastq.gz	FE53-PBuffer-28weeks_S53_L001_R2_001.fastq.gz
28w_NS_bac_PB_rep4	FE54_NS_bactV4V5_P_Buffer_28_weeks	16S	PBuffer	28w	NucleoSpin	FE54_NS_bactV4V5_P_Buffer_28_weeks_S54_L001_R1_001.fastq.gz	FE54_NS_bactV4V5_P_Buffer_28_weeks_S54_L001_R2_001.fastq.gz
28w_PW_bac_PB_rep4	FE54_PW_bactV4V5_P_Buffer_28_weeks	16S	PBuffer	28w	PowerWater	FE54_PW_bactV4V5_P_Buffer_28_weeks_S145_L001_R1_001.fastq.gz	FE54_PW_bactV4V5_P_Buffer_28_weeks_S145_L001_R2_001.fastq.gz
28w_PW_euk_PW_rep4	FE54_PW_euk_PBuffer_28_weeks	18S	PBuffer	28w	PowerWater	FE54-PBuffer-28weeks_S65_L001_R1_001.fastq.gz	FE54-PBuffer-28weeks_S65_L001_R2_001.fastq.gz
28w_NS_bac_PB_rep5	FE55_NS_bactV4V5_P_Buffer_28_weeks	16S	PBuffer	28w	NucleoSpin	FE55_NS_bactV4V5_P_Buffer_28_weeks_S55_L001_R1_001.fastq.gz	FE55_NS_bactV4V5_P_Buffer_28_weeks_S55_L001_R2_001.fastq.gz
28w_PW_bac_PB_rep5	FE55_PW_bactV4V5_P_Buffer_28_weeks	16S	PBuffer	28w	PowerWater	FE55_PW_bactV4V5_P_Buffer_28_weeks_S146_L001_R1_001.fastq.gz	FE55_PW_bactV4V5_P_Buffer_28_weeks_S146_L001_R2_001.fastq.gz
28w_PW_euk_PW_rep5	FE55_PW_euk_PBuffer_28_weeks	18S	PBuffer	28w	PowerWater	FE55-PBuffer-28weeks_S76_L001_R1_001.fastq.gz	FE55-PBuffer-28weeks_S76_L001_R2_001.fastq.gz
50w_NS_bac_HgCl_rep1	FE56_NS_bactV4V5_Mercury_Chloride_50_weeks	16S	HgCl	50w	NucleoSpin	FE56_NS_bactV4V5_Mercury_Chloride_50_weeks_S56_L001_R1_001.fastq.gz	FE56_NS_bactV4V5_Mercury_Chloride_50_weeks_S56_L001_R2_001.fastq.gz
50w_PW_bac_HgCl_rep1	FE56_PW_bactV4V5_Mercury_Chloride_50_weeks	16S	HgCl	50w	PowerWater	FE56_PW_bactV4V5_Mercury_Chloride_50_weeks_S147_L001_R1_001.fastq.gz	FE56_PW_bactV4V5_Mercury_Chloride_50_weeks_S147_L001_R2_001.fastq.gz
50w_NS_euk_HgCl_rep1	FE56_NS_euk_Mercury_Chloride_50_weeks	18S	HgCl	50w	NucleoSpin	FE-56_S1_L001_R1_001.fastq.gz	FE-56_S1_L001_R2_001.fastq.gz
50w_PW_euk_HgCl_rep1	FE56_PW_euk_Mercury_Chloride_50_weeks	18S	HgCl	50w	PowerWater	FE56-HGCL1-50weeks_S87_L001_R1_001.fastq.gz	FE56-HGCL1-50weeks_S87_L001_R2_001.fastq.gz
50w_NS_bac_HgCl_rep2	FE57_NS_bactV4V5_Mercury_Chloride_50_weeks	16S	HgCl	50w	NucleoSpin	FE57_NS_bactV4V5_Mercury_Chloride_50_weeks_S57_L001_R1_001.fastq.gz	FE57_NS_bactV4V5_Mercury_Chloride_50_weeks_S57_L001_R2_001.fastq.gz
50w_PW_bac_HgCl_rep2	FE57_PW_bactV4V5_Mercury_Chloride_50_weeks	16S	HgCl	50w	PowerWater	FE57_PW_bactV4V5_Mercury_Chloride_50_weeks_S148_L001_R1_001.fastq.gz	FE57_PW_bactV4V5_Mercury_Chloride_50_weeks_S148_L001_R2_001.fastq.gz
50w_NS_euk_HgCl_rep2	FE57_NS_euk_Mercury_Chloride_50_weeks	18S	HgCl	50w	NucleoSpin	FE-57_S11_L001_R1_001.fastq.gz	FE-57_S11_L001_R2_001.fastq.gz
50w_PW_euk_HgCl_rep2	FE57_PW_euk_Mercury_Chloride_50_weeks	18S	HgCl	50w	PowerWater	FE57-HGCL1-50weeks_S7_L001_R1_001.fastq.gz	FE57-HGCL1-50weeks_S7_L001_R2_001.fastq.gz
50w_NS_bac_HgCl_rep3	FE58_NS_bactV4V5_Mercury_Chloride_50_weeks	16S	HgCl	50w	NucleoSpin	FE58_NS_bactV4V5_Mercury_Chloride_50_weeks_S58_L001_R1_001.fastq.gz	FE58_NS_bactV4V5_Mercury_Chloride_50_weeks_S58_L001_R2_001.fastq.gz
50w_PW_bac_HgCl_rep3	FE58_PW_bactV4V5_Mercury_Chloride_50_weeks	16S	HgCl	50w	PowerWater	FE58_PW_bactV4V5_Mercury_Chloride_50_weeks_S149_L001_R1_001.fastq.gz	FE58_PW_bactV4V5_Mercury_Chloride_50_weeks_S149_L001_R2_001.fastq.gz
50w_NS_euk_HgCl_rep3	FE58_NS_euk_Mercury_Chloride_50_weeks	18S	HgCl	50w	NucleoSpin	FE-58_S20_L001_R1_001.fastq.gz	FE-58_S20_L001_R2_001.fastq.gz
50w_PW_euk_HgCl_rep3	FE58_PW_euk_Mercury_Chloride_50_weeks	18S	HgCl	50w	PowerWater	FE58-HGCL1-50weeks_S18_L001_R1_001.fastq.gz	FE58-HGCL1-50weeks_S18_L001_R2_001.fastq.gz
50w_NS_bac_HgCl_rep4	FE59_NS_bactV4V5_Mercury_Chloride_50_weeks	16S	HgCl	50w	NucleoSpin	FE59_NS_bactV4V5_Mercury_Chloride_50_weeks_S59_L001_R1_001.fastq.gz	FE59_NS_bactV4V5_Mercury_Chloride_50_weeks_S59_L001_R2_001.fastq.gz
50w_PW_bac_HgCl_rep4	FE59_PW_bactV4V5_Mercury_Chloride_50_weeks	16S	HgCl	50w	PowerWater	FE59_PW_bactV4V5_Mercury_Chloride_50_weeks_S150_L001_R1_001.fastq.gz	FE59_PW_bactV4V5_Mercury_Chloride_50_weeks_S150_L001_R2_001.fastq.gz
50w_NS_euk_HgCl_rep4	FE59_NS_euk_Mercury_Chloride_50_weeks	18S	HgCl	50w	NucleoSpin	FE-59_S29_L001_R1_001.fastq.gz	FE-59_S29_L001_R2_001.fastq.gz
50w_PW_euk_HgCl_rep4	FE59_PW_euk_Mercury_Chloride_50_weeks	18S	HgCl	50w	PowerWater	FE59-HGCL1-50weeks_S30_L001_R1_001.fastq.gz	FE59-HGCL1-50weeks_S30_L001_R2_001.fastq.gz
T0_PW_euk_rep5	FE05_PW_euk_Reference_none	18S	none_ref	T0	PowerWater	FE5-reference_S48_L001_R1_001.fastq.gz	FE5-reference_S48_L001_R2_001.fastq.gz
50w_NS_bac_HgCl_rep5	FE60_NS_bactV4V5_Mercury_Chloride_50_weeks	16S	HgCl	50w	NucleoSpin	FE60_NS_bactV4V5_Mercury_Chloride_50_weeks_S60_L001_R1_001.fastq.gz	FE60_NS_bactV4V5_Mercury_Chloride_50_weeks_S60_L001_R2_001.fastq.gz
50w_PW_bac_HgCl_rep5	FE60_PW_bactV4V5_Mercury_Chloride_50_weeks	16S	HgCl	50w	PowerWater	FE60_PW_bactV4V5_Mercury_Chloride_50_weeks_S151_L001_R1_001.fastq.gz	FE60_PW_bactV4V5_Mercury_Chloride_50_weeks_S151_L001_R2_001.fastq.gz
50w_NS_euk_HgCl_rep5	FE60_NS_euk_Mercury_Chloride_50_weeks	18S	HgCl	50w	NucleoSpin	FE-60_S37_L001_R1_001.fastq.gz	FE-60_S37_L001_R2_001.fastq.gz
50w_PW_euk_HgCl_rep5	FE60_PW_euk_Mercury_Chloride_50_weeks	18S	HgCl	50w	PowerWater	FE60-HGCL1-50weeks_S42_L001_R1_001.fastq.gz	FE60-HGCL1-50weeks_S42_L001_R2_001.fastq.gz
50w_NS_bac_Form_rep1	FE61_NS_bactV4V5_Formalin_50_weeks	16S	Formalin	50w	NucleoSpin	FE61_NS_bactV4V5_Formalin_50_weeks_S61_L001_R1_001.fastq.gz	FE61_NS_bactV4V5_Formalin_50_weeks_S61_L001_R2_001.fastq.gz
50w_PW_bac_Form_rep1	FE61_PW_bactV4V5_Formalin_50_weeks	16S	Formalin	50w	PowerWater	FE61_PW_bactV4V5_Formalin_50_weeks_S152_L001_R1_001.fastq.gz	FE61_PW_bactV4V5_Formalin_50_weeks_S152_L001_R2_001.fastq.gz
50w_NS_euk_Form_rep1	FE61_NS_euk_Formalin_50_weeks	18S	Formalin	50w	NucleoSpin	FE-61_S45_L001_R1_001.fastq.gz	FE-61_S45_L001_R2_001.fastq.gz
50w_NS_bac_Form_rep2	FE62_NS_bactV4V5_Formalin_50_weeks	16S	Formalin	50w	NucleoSpin	FE62_NS_bactV4V5_Formalin_50_weeks_S62_L001_R1_001.fastq.gz	FE62_NS_bactV4V5_Formalin_50_weeks_S62_L001_R2_001.fastq.gz
50w_PW_bac_Form_rep2	FE62_PW_bactV4V5_Formalin_50_weeks	16S	Formalin	50w	PowerWater	FE62_PW_bactV4V5_Formalin_50_weeks_S153_L001_R1_001.fastq.gz	FE62_PW_bactV4V5_Formalin_50_weeks_S153_L001_R2_001.fastq.gz
50w_NS_euk_Form_rep2	FE62_NS_euk_Formalin_50_weeks	18S	Formalin	50w	NucleoSpin	FE-62_S53_L001_R1_001.fastq.gz	FE-62_S53_L001_R2_001.fastq.gz
50w_NS_bac_Form_rep3	FE63_NS_bactV4V5_Formalin_50_weeks	16S	Formalin	50w	NucleoSpin	FE63_NS_bactV4V5_Formalin_50_weeks_S63_L001_R1_001.fastq.gz	FE63_NS_bactV4V5_Formalin_50_weeks_S63_L001_R2_001.fastq.gz
50w_NS_euk_Form_rep3	FE63_NS_euk_Formalin_50_weeks	18S	Formalin	50w	NucleoSpin	FE-63_S61_L001_R1_001.fastq.gz	FE-63_S61_L001_R2_001.fastq.gz
50w_NS_bac_Form_rep4	FE64_NS_bactV4V5_Formalin_50_weeks	16S	Formalin	50w	NucleoSpin	FE64_NS_bactV4V5_Formalin_50_weeks_S64_L001_R1_001.fastq.gz	FE64_NS_bactV4V5_Formalin_50_weeks_S64_L001_R2_001.fastq.gz
50w_NS_euk_Form_rep4	FE64_NS_euk_Formalin_50_weeks	18S	Formalin	50w	NucleoSpin	FE-64_S2_L001_R1_001.fastq.gz	FE-64_S2_L001_R2_001.fastq.gz
50w_NS_bac_Form_rep5	FE65_NS_bactV4V5_Formalin_50_weeks	16S	Formalin	50w	NucleoSpin	FE65_NS_bactV4V5_Formalin_50_weeks_S65_L001_R1_001.fastq.gz	FE65_NS_bactV4V5_Formalin_50_weeks_S65_L001_R2_001.fastq.gz
50w_NS_euk_Form_rep5	FE65_NS_euk_Formalin_50_weeks	18S	Formalin	50w	NucleoSpin	FE-65_S12_L001_R1_001.fastq.gz	FE-65_S12_L001_R2_001.fastq.gz
50w_NS_bac_RNAl_rep1	FE66_NS_bactV4V5_RNAlater_50_weeks	16S	RNAlater	50w	NucleoSpin	FE66_NS_bactV4V5_RNAlater_50_weeks_S66_L001_R1_001.fastq.gz	FE66_NS_bactV4V5_RNAlater_50_weeks_S66_L001_R2_001.fastq.gz
50w_PW_bac_RNAl_rep1	FE66_PW_bactV4V5_RNAlater_50_weeks	16S	RNAlater	50w	PowerWater	FE66_PW_bactV4V5_RNAlater_50_weeks_S154_L001_R1_001.fastq.gz	FE66_PW_bactV4V5_RNAlater_50_weeks_S154_L001_R2_001.fastq.gz
50w_NS_euk_RNAl_rep1	FE66_NS_euk_RNAlater_50_weeks	18S	RNAlater	50w	NucleoSpin	FE-66_S21_L001_R1_001.fastq.gz	FE-66_S21_L001_R2_001.fastq.gz
50w_PW_euk_RNAl_rep1	FE66_PW_euk_RNAlater_50_weeks	18S	RNAlater	50w	PowerWater	FE66-RNAlater-50weeks_S54_L001_R1_001.fastq.gz	FE66-RNAlater-50weeks_S54_L001_R2_001.fastq.gz
50w_NS_bac_RNAl_rep2	FE67_NS_bactV4V5_RNAlater_50_weeks	16S	RNAlater	50w	NucleoSpin	FE67_NS_bactV4V5_RNAlater_50_weeks_S67_L001_R1_001.fastq.gz	FE67_NS_bactV4V5_RNAlater_50_weeks_S67_L001_R2_001.fastq.gz
50w_PW_bac_RNAl_rep2	FE67_PW_bactV4V5_RNAlater_50_weeks	16S	RNAlater	50w	PowerWater	FE67_PW_bactV4V5_RNAlater_50_weeks_S155_L001_R1_001.fastq.gz	FE67_PW_bactV4V5_RNAlater_50_weeks_S155_L001_R2_001.fastq.gz
50w_NS_euk_RNAl_rep2	FE67_NS_euk_RNAlater_50_weeks	18S	RNAlater	50w	NucleoSpin	FE-67_S30_L001_R1_001.fastq.gz	FE-67_S30_L001_R2_001.fastq.gz
50w_PW_euk_RNAl_rep2	FE67_PW_euk_RNAlater_50_weeks	18S	RNAlater	50w	PowerWater	FE67-RNAlater-50weeks_S66_L001_R1_001.fastq.gz	FE67-RNAlater-50weeks_S66_L001_R2_001.fastq.gz
50w_NS_bac_RNAl_rep3	FE68_NS_bactV4V5_RNAlater_50_weeks	16S	RNAlater	50w	NucleoSpin	FE68_NS_bactV4V5_RNAlater_50_weeks_S68_L001_R1_001.fastq.gz	FE68_NS_bactV4V5_RNAlater_50_weeks_S68_L001_R2_001.fastq.gz
50w_PW_bac_RNAl_rep3	FE68_PW_bactV4V5_RNAlater_50_weeks	16S	RNAlater	50w	PowerWater	FE68_PW_bactV4V5_RNAlater_50_weeks_S156_L001_R1_001.fastq.gz	FE68_PW_bactV4V5_RNAlater_50_weeks_S156_L001_R2_001.fastq.gz
50w_NS_euk_RNAl_rep3	FE68_NS_euk_RNAlater_50_weeks	18S	RNAlater	50w	NucleoSpin	FE-68_S38_L001_R1_001.fastq.gz	FE-68_S38_L001_R2_001.fastq.gz
50w_PW_euk_RNAl_rep3	FE68_PW_euk_RNAlater_50_weeks	18S	RNAlater	50w	PowerWater	FE68-RNAlater-50weeks_S77_L001_R1_001.fastq.gz	FE68-RNAlater-50weeks_S77_L001_R2_001.fastq.gz
50w_NS_bac_RNAl_rep4	FE69_NS_bactV4V5_RNAlater_50_weeks	16S	RNAlater	50w	NucleoSpin	FE69_NS_bactV4V5_RNAlater_50_weeks_S69_L001_R1_001.fastq.gz	FE69_NS_bactV4V5_RNAlater_50_weeks_S69_L001_R2_001.fastq.gz
50w_PW_bac_RNAl_rep4	FE69_PW_bactV4V5_RNAlater_50_weeks	16S	RNAlater	50w	PowerWater	FE69_PW_bactV4V5_RNAlater_50_weeks_S157_L001_R1_001.fastq.gz	FE69_PW_bactV4V5_RNAlater_50_weeks_S157_L001_R2_001.fastq.gz
50w_NS_euk_RNAl_rep4	FE69_NS_euk_RNAlater_50_weeks	18S	RNAlater	50w	NucleoSpin	FE-69_S46_L001_R1_001.fastq.gz	FE-69_S46_L001_R2_001.fastq.gz
50w_PW_euk_RNAl_rep4	FE69_PW_euk_RNAlater_50_weeks	18S	RNAlater	50w	PowerWater	FE69-RNAlater-50weeks_S88_L001_R1_001.fastq.gz	FE69-RNAlater-50weeks_S88_L001_R2_001.fastq.gz
10w_PW_euk_HgCl_rep2	FE06_PW_euk_Mercury_Chloride_10_weeks	18S	HgCl	10w	PowerWater	FE6-HGCL2-10weeks_S60_L001_R1_001.fastq.gz	FE6-HGCL2-10weeks_S60_L001_R2_001.fastq.gz
50w_NS_bac_RNAl_rep5	FE70_NS_bactV4V5_RNAlater_50_weeks	16S	RNAlater	50w	NucleoSpin	FE70_NS_bactV4V5_RNAlater_50_weeks_S70_L001_R1_001.fastq.gz	FE70_NS_bactV4V5_RNAlater_50_weeks_S70_L001_R2_001.fastq.gz
50w_PW_bac_RNAl_rep5	FE70_PW_bactV4V5_RNAlater_50_weeks	16S	RNAlater	50w	PowerWater	FE70_PW_bactV4V5_RNAlater_50_weeks_S158_L001_R1_001.fastq.gz	FE70_PW_bactV4V5_RNAlater_50_weeks_S158_L001_R2_001.fastq.gz
50w_NS_euk_RNAl_rep5	FE70_NS_euk_RNAlater_50_weeks	18S	RNAlater	50w	NucleoSpin	FE-70_S54_L001_R1_001.fastq.gz	FE-70_S54_L001_R2_001.fastq.gz
50w_PW_euk_RNAl_rep5	FE70_PW_euk_RNAlater_50_weeks	18S	RNAlater	50w	PowerWater	FE70-RNAlater-50weeks_S8_L001_R1_001.fastq.gz	FE70-RNAlater-50weeks_S8_L001_R2_001.fastq.gz
50w_NS_bac_DNAg_rep1	FE71_NS_bactV4V5_DNAgard_50_weeks	16S	DNAgard	50w	NucleoSpin	FE71_NS_bactV4V5_DNAgard_50_weeks_S71_L001_R1_001.fastq.gz	FE71_NS_bactV4V5_DNAgard_50_weeks_S71_L001_R2_001.fastq.gz
50w_PW_bac_DNAg_rep1	FE71_PW_bactV4V5_DNAgard_50_weeks	16S	DNAgard	50w	PowerWater	FE71_PW_bactV4V5_DNAgard_50_weeks_S159_L001_R1_001.fastq.gz	FE71_PW_bactV4V5_DNAgard_50_weeks_S159_L001_R2_001.fastq.gz
50w_NS_euk_DNAg_rep1	FE71_NS_euk_DNAgard_50_weeks	18S	DNAgard	50w	NucleoSpin	FE-71_S62_L001_R1_001.fastq.gz	FE-71_S62_L001_R2_001.fastq.gz
50w_PW_euk_DNAg_rep1	FE71_PW_euk_DNAgard_50_weeks	18S	DNAgard	50w	PowerWater	FE71-DNAgard-50weeks_S19_L001_R1_001.fastq.gz	FE71-DNAgard-50weeks_S19_L001_R2_001.fastq.gz
50w_NS_bac_DNAg_rep2	FE72_NS_bactV4V5_DNAgard_50_weeks	16S	DNAgard	50w	NucleoSpin	FE72_NS_bactV4V5_DNAgard_50_weeks_S72_L001_R1_001.fastq.gz	FE72_NS_bactV4V5_DNAgard_50_weeks_S72_L001_R2_001.fastq.gz
50w_PW_bac_DNAg_rep2	FE72_PW_bactV4V5_DNAgard_50_weeks	16S	DNAgard	50w	PowerWater	FE72_PW_bactV4V5_DNAgard_50_weeks_S160_L001_R1_001.fastq.gz	FE72_PW_bactV4V5_DNAgard_50_weeks_S160_L001_R2_001.fastq.gz
50w_NS_euk_DNAg_rep2	FE72_NS_euk_DNAgard_50_weeks	18S	DNAgard	50w	NucleoSpin	FE-72_S3_L001_R1_001.fastq.gz	FE-72_S3_L001_R2_001.fastq.gz
50w_PW_euk_DNAg_rep2	FE72_PW_euk_DNAgard_50_weeks	18S	DNAgard	50w	PowerWater	FE72-DNAgard-50weeks_S31_L001_R1_001.fastq.gz	FE72-DNAgard-50weeks_S31_L001_R2_001.fastq.gz
50w_NS_bac_DNAg_rep3	FE73_NS_bactV4V5_DNAgard_50_weeks	16S	DNAgard	50w	NucleoSpin	FE73_NS_bactV4V5_DNAgard_50_weeks_S73_L001_R1_001.fastq.gz	FE73_NS_bactV4V5_DNAgard_50_weeks_S73_L001_R2_001.fastq.gz
50w_PW_bac_DNAg_rep3	FE73_PW_bactV4V5_DNAgard_50_weeks	16S	DNAgard	50w	PowerWater	FE73_PW_bactV4V5_DNAgard_50_weeks_S161_L001_R1_001.fastq.gz	FE73_PW_bactV4V5_DNAgard_50_weeks_S161_L001_R2_001.fastq.gz
50w_NS_euk_DNAg_rep3	FE73_NS_euk_DNAgard_50_weeks	18S	DNAgard	50w	NucleoSpin	FE-73_S13_L001_R1_001.fastq.gz	FE-73_S13_L001_R2_001.fastq.gz
50w_PW_euk_DNAg_rep3	FE73_PW_euk_DNAgard_50_weeks	18S	DNAgard	50w	PowerWater	FE73-DNAgard-50weeks_S43_L001_R1_001.fastq.gz	FE73-DNAgard-50weeks_S43_L001_R2_001.fastq.gz
50w_NS_bac_DNAg_rep4	FE74_NS_bactV4V5_DNAgard_50_weeks	16S	DNAgard	50w	NucleoSpin	FE74_NS_bactV4V5_DNAgard_50_weeks_S74_L001_R1_001.fastq.gz	FE74_NS_bactV4V5_DNAgard_50_weeks_S74_L001_R2_001.fastq.gz
50w_PW_bac_DNAg_rep4	FE74_PW_bactV4V5_DNAgard_50_weeks	16S	DNAgard	50w	PowerWater	FE74_PW_bactV4V5_DNAgard_50_weeks_S162_L001_R1_001.fastq.gz	FE74_PW_bactV4V5_DNAgard_50_weeks_S162_L001_R2_001.fastq.gz
50w_NS_euk_DNAg_rep4	FE74_NS_euk_DNAgard_50_weeks	18S	DNAgard	50w	NucleoSpin	FE-74_S22_L001_R1_001.fastq.gz	FE-74_S22_L001_R2_001.fastq.gz
50w_PW_euk_DNAg_rep4	FE74_PW_euk_DNAgard_50_weeks	18S	DNAgard	50w	PowerWater	FE74-DNAgard-50weeks_S55_L001_R1_001.fastq.gz	FE74-DNAgard-50weeks_S55_L001_R2_001.fastq.gz
50w_NS_bac_DNAg_rep5	FE75_NS_bactV4V5_DNAgard_50_weeks	16S	DNAgard	50w	NucleoSpin	FE75_NS_bactV4V5_DNAgard_50_weeks_S75_L001_R1_001.fastq.gz	FE75_NS_bactV4V5_DNAgard_50_weeks_S75_L001_R2_001.fastq.gz
50w_PW_bac_DNAg_rep5	FE75_PW_bactV4V5_DNAgard_50_weeks	16S	DNAgard	50w	PowerWater	FE75_PW_bactV4V5_DNAgard_50_weeks_S163_L001_R1_001.fastq.gz	FE75_PW_bactV4V5_DNAgard_50_weeks_S163_L001_R2_001.fastq.gz
50w_NS_euk_DNAg_rep5	FE75_NS_euk_DNAgard_50_weeks	18S	DNAgard	50w	NucleoSpin	FE-75_S31_L001_R1_001.fastq.gz	FE-75_S31_L001_R2_001.fastq.gz
50w_PW_euk_DNAg_rep5	FE75_PW_euk_DNAgard_50_weeks	18S	DNAgard	50w	PowerWater	FE75-DNAgard-50weeks_S67_L001_R1_001.fastq.gz	FE75-DNAgard-50weeks_S67_L001_R2_001.fastq.gz
50w_NS_bac_PB_rep1	FE76_NS_bactV4V5_P_Buffer_50_weeks	16S	PBuffer	50w	NucleoSpin	FE76_NS_bactV4V5_P_Buffer_50_weeks_S76_L001_R1_001.fastq.gz	FE76_NS_bactV4V5_P_Buffer_50_weeks_S76_L001_R2_001.fastq.gz
50w_PW_bac_PB_rep1	FE76_PW_bactV4V5_P_Buffer_50_weeks	16S	PBuffer	50w	PowerWater	FE76_PW_bactV4V5_P_Buffer_50_weeks_S164_L001_R1_001.fastq.gz	FE76_PW_bactV4V5_P_Buffer_50_weeks_S164_L001_R2_001.fastq.gz
50w_NS_euk_PB_rep1	FE76_NS_euk_PBuffer_50_weeks	18S	PBuffer	50w	NucleoSpin	FE-76_S39_L001_R1_001.fastq.gz	FE-76_S39_L001_R2_001.fastq.gz
50w_PW_euk_PB_rep1	FE76_PW_euk_PBuffer_50_weeks	18S	PBuffer	50w	PowerWater	FE76-PBuffer-50weeks_S78_L001_R1_001.fastq.gz	FE76-PBuffer-50weeks_S78_L001_R2_001.fastq.gz
50w_NS_bac_PB_rep2	FE77_NS_bactV4V5_P_Buffer_50_weeks	16S	PBuffer	50w	NucleoSpin	FE77_NS_bactV4V5_P_Buffer_50_weeks_S77_L001_R1_001.fastq.gz	FE77_NS_bactV4V5_P_Buffer_50_weeks_S77_L001_R2_001.fastq.gz
50w_PW_bac_PB_rep2	FE77_PW_bactV4V5_P_Buffer_50_weeks	16S	PBuffer	50w	PowerWater	FE77_PW_bactV4V5_P_Buffer_50_weeks_S165_L001_R1_001.fastq.gz	FE77_PW_bactV4V5_P_Buffer_50_weeks_S165_L001_R2_001.fastq.gz
50w_NS_euk_PB_rep2	FE77_NS_euk_PBuffer_50_weeks	18S	PBuffer	50w	NucleoSpin	FE-77_S47_L001_R1_001.fastq.gz	FE-77_S47_L001_R2_001.fastq.gz
50w_PW_euk_PB_rep2	FE77_PW_euk_PBuffer_50_weeks	18S	PBuffer	50w	PowerWater	FE77-PBuffer-50weeks_S89_L001_R1_001.fastq.gz	FE77-PBuffer-50weeks_S89_L001_R2_001.fastq.gz
50w_NS_bac_PB_rep3	FE78_NS_bactV4V5_P_Buffer_50_weeks	16S	PBuffer	50w	NucleoSpin	FE78_NS_bactV4V5_P_Buffer_50_weeks_S78_L001_R1_001.fastq.gz	FE78_NS_bactV4V5_P_Buffer_50_weeks_S78_L001_R2_001.fastq.gz
50w_PW_bac_PB_rep3	FE78_PW_bactV4V5_P_Buffer_50_weeks	16S	PBuffer	50w	PowerWater	FE78_PW_bactV4V5_P_Buffer_50_weeks_S166_L001_R1_001.fastq.gz	FE78_PW_bactV4V5_P_Buffer_50_weeks_S166_L001_R2_001.fastq.gz
50w_NS_euk_PB_rep3	FE78_NS_euk_PBuffer_50_weeks	18S	PBuffer	50w	NucleoSpin	FE-78_S55_L001_R1_001.fastq.gz	FE-78_S55_L001_R2_001.fastq.gz
50w_NS_bac_PB_rep4	FE79_NS_bactV4V5_P_Buffer_50_weeks	16S	PBuffer	50w	NucleoSpin	FE79_NS_bactV4V5_P_Buffer_50_weeks_S79_L001_R1_001.fastq.gz	FE79_NS_bactV4V5_P_Buffer_50_weeks_S79_L001_R2_001.fastq.gz
50w_PW_bac_PB_rep4	FE79_PW_bactV4V5_P_Buffer_50_weeks	16S	PBuffer	50w	PowerWater	FE79_PW_bactV4V5_P_Buffer_50_weeks_S167_L001_R1_001.fastq.gz	FE79_PW_bactV4V5_P_Buffer_50_weeks_S167_L001_R2_001.fastq.gz
50w_NS_euk_PB_rep4	FE79_NS_euk_PBuffer_50_weeks	18S	PBuffer	50w	NucleoSpin	FE-79_S63_L001_R1_001.fastq.gz	FE-79_S63_L001_R2_001.fastq.gz
10w_PW_euk_HgCl_rep3	FE07_PW_euk_Mercury_Chloride_10_weeks	18S	HgCl	10w	PowerWater	FE7-HGCL2-10weeks_S71_L001_R1_001.fastq.gz	FE7-HGCL2-10weeks_S71_L001_R2_001.fastq.gz
50w_NS_bac_PB_rep5	FE80_NS_bactV4V5_P_Buffer_50_weeks	16S	PBuffer	50w	NucleoSpin	FE80_NS_bactV4V5_P_Buffer_50_weeks_S80_L001_R1_001.fastq.gz	FE80_NS_bactV4V5_P_Buffer_50_weeks_S80_L001_R2_001.fastq.gz
50w_PW_bac_PB_rep5	FE80_PW_bactV4V5_P_Buffer_50_weeks	16S	PBuffer	50w	PowerWater	FE80_PW_bactV4V5_P_Buffer_50_weeks_S168_L001_R1_001.fastq.gz	FE80_PW_bactV4V5_P_Buffer_50_weeks_S168_L001_R2_001.fastq.gz
50w_NS_euk_PB_rep5	FE80_NS_euk_PBuffer_50_weeks	18S	PBuffer	50w	NucleoSpin	FE-80_S4_L001_R1_001.fastq.gz	FE-80_S4_L001_R2_001.fastq.gz
10w_PW_euk_HgCl_rep4	FE08_PW_euk_Mercury_Chloride_10_weeks	18S	HgCl	10w	PowerWater	FE8-HGCL2-10weeks_S82_L001_R1_001.fastq.gz	FE8-HGCL2-10weeks_S82_L001_R2_001.fastq.gz
10w_PW_euk_HgCl_rep5	FE09_PW_euk_Mercury_Chloride_10_weeks	18S	HgCl	10w	PowerWater	FE9-HGCL2-10weeks_S2_L001_R1_001.fastq.gz	FE9-HGCL2-10weeks_S2_L001_R2_001.fastq.gz
T0_NS_euk_rep1	FE01_NS_euk_Reference_none	18S	none_ref	T0	NucleoSpin	Fixativ-Experiment-1_S41_L001_R1_001.fastq.gz	Fixativ-Experiment-1_S41_L001_R2_001.fastq.gz
10w_NS_euk_HgCl_rep1	FE10_NS_euk_Mercury_Chloride_10_weeks	18S	HgCl	10w	NucleoSpin	Fixativ-Experiment-10_S50_L001_R1_001.fastq.gz	Fixativ-Experiment-10_S50_L001_R2_001.fastq.gz
10w_NS_euk_Form_rep1	FE11_NS_euk_Formalin_10_weeks	18S	Formalin	10w	NucleoSpin	Fixativ-Experiment-11_S51_L001_R1_001.fastq.gz	Fixativ-Experiment-11_S51_L001_R2_001.fastq.gz
10w_NS_euk_Form_rep2	FE12_NS_euk_Formalin_10_weeks	18S	Formalin	10w	NucleoSpin	Fixativ-Experiment-12_S52_L001_R1_001.fastq.gz	Fixativ-Experiment-12_S52_L001_R2_001.fastq.gz
10w_NS_euk_Form_rep3	FE13_NS_euk_Formalin_10_weeks	18S	Formalin	10w	NucleoSpin	Fixativ-Experiment-13_S53_L001_R1_001.fastq.gz	Fixativ-Experiment-13_S53_L001_R2_001.fastq.gz
10w_NS_euk_Form_rep4	FE14_NS_euk_Formalin_10_weeks	18S	Formalin	10w	NucleoSpin	Fixativ-Experiment-14_S54_L001_R1_001.fastq.gz	Fixativ-Experiment-14_S54_L001_R2_001.fastq.gz
10w_NS_euk_Form_rep5	FE15_NS_euk_Formalin_10_weeks	18S	Formalin	10w	NucleoSpin	Fixativ-Experiment-15_S55_L001_R1_001.fastq.gz	Fixativ-Experiment-15_S55_L001_R2_001.fastq.gz
10w_NS_euk_RNAl_rep1	FE16_NS_euk_RNAlater_10_weeks	18S	RNAlater	10w	NucleoSpin	Fixativ-Experiment-16_S56_L001_R1_001.fastq.gz	Fixativ-Experiment-16_S56_L001_R2_001.fastq.gz
10w_NS_euk_RNAl_rep2	FE17_NS_euk_RNAlater_10_weeks	18S	RNAlater	10w	NucleoSpin	Fixativ-Experiment-17_S57_L001_R1_001.fastq.gz	Fixativ-Experiment-17_S57_L001_R2_001.fastq.gz
10w_NS_euk_RNAl_rep3	FE18_NS_euk_RNAlater_10_weeks	18S	RNAlater	10w	NucleoSpin	Fixativ-Experiment-18_S58_L001_R1_001.fastq.gz	Fixativ-Experiment-18_S58_L001_R2_001.fastq.gz
10w_NS_euk_RNAl_rep4	FE19_NS_euk_RNAlater_10_weeks	18S	RNAlater	10w	NucleoSpin	Fixativ-Experiment-19_S59_L001_R1_001.fastq.gz	Fixativ-Experiment-19_S59_L001_R2_001.fastq.gz
T0_NS_euk_rep2	FE02_NS_euk_Reference_none	18S	none_ref	T0	NucleoSpin	Fixativ-Experiment-2_S42_L001_R1_001.fastq.gz	Fixativ-Experiment-2_S42_L001_R2_001.fastq.gz
10w_NS_euk_RNAl_rep5	FE20_NS_euk_RNAlater_10_weeks	18S	RNAlater	10w	NucleoSpin	Fixativ-Experiment-20_S60_L001_R1_001.fastq.gz	Fixativ-Experiment-20_S60_L001_R2_001.fastq.gz
10w_NS_euk_DNAg_rep1	FE21_NS_euk_DNAgard_10_weeks	18S	DNAgard	10w	NucleoSpin	Fixativ-Experiment-21_S61_L001_R1_001.fastq.gz	Fixativ-Experiment-21_S61_L001_R2_001.fastq.gz
10w_NS_euk_DNAg_rep2	FE22_NS_euk_DNAgard_10_weeks	18S	DNAgard	10w	NucleoSpin	Fixativ-Experiment-22_S62_L001_R1_001.fastq.gz	Fixativ-Experiment-22_S62_L001_R2_001.fastq.gz
10w_NS_euk_DNAg_rep3	FE23_NS_euk_DNAgard_10_weeks	18S	DNAgard	10w	NucleoSpin	Fixativ-Experiment-23_S63_L001_R1_001.fastq.gz	Fixativ-Experiment-23_S63_L001_R2_001.fastq.gz
10w_NS_euk_DNAg_rep4	FE24_NS_euk_DNAgard_10_weeks	18S	DNAgard	10w	NucleoSpin	Fixativ-Experiment-24_S64_L001_R1_001.fastq.gz	Fixativ-Experiment-24_S64_L001_R2_001.fastq.gz
10w_NS_euk_DNAg_rep5	FE25_NS_euk_DNAgard_10_weeks	18S	DNAgard	10w	NucleoSpin	Fixativ-Experiment-25_S65_L001_R1_001.fastq.gz	Fixativ-Experiment-25_S65_L001_R2_001.fastq.gz
10w_NS_euk_PB_rep1	FE26_NS_euk_PBuffer_10_weeks	18S	PBuffer	10w	NucleoSpin	Fixativ-Experiment-26_S66_L001_R1_001.fastq.gz	Fixativ-Experiment-26_S66_L001_R2_001.fastq.gz
10w_NS_euk_PB_rep2	FE27_NS_euk_PBuffer_10_weeks	18S	PBuffer	10w	NucleoSpin	Fixativ-Experiment-27_S67_L001_R1_001.fastq.gz	Fixativ-Experiment-27_S67_L001_R2_001.fastq.gz
10w_NS_euk_PB_rep3	FE28_NS_euk_PBuffer_10_weeks	18S	PBuffer	10w	NucleoSpin	Fixativ-Experiment-28_S68_L001_R1_001.fastq.gz	Fixativ-Experiment-28_S68_L001_R2_001.fastq.gz
10w_NS_euk_PB_rep4	FE29_NS_euk_PBuffer_10_weeks	18S	PBuffer	10w	NucleoSpin	Fixativ-Experiment-29_S69_L001_R1_001.fastq.gz	Fixativ-Experiment-29_S69_L001_R2_001.fastq.gz
T0_NS_euk_rep3	FE03_NS_euk_Reference_none	18S	none_ref	T0	NucleoSpin	Fixativ-Experiment-3_S43_L001_R1_001.fastq.gz	Fixativ-Experiment-3_S43_L001_R2_001.fastq.gz
10w_NS_euk_PB_rep5	FE30_NS_euk_PBuffer_10_weeks	18S	PBuffer	10w	NucleoSpin	Fixativ-Experiment-30_S70_L001_R1_001.fastq.gz	Fixativ-Experiment-30_S70_L001_R2_001.fastq.gz
T0_NS_euk_rep4	FE04_NS_euk_Reference_none	18S	none_ref	T0	NucleoSpin	Fixativ-Experiment-4_S44_L001_R1_001.fastq.gz	Fixativ-Experiment-4_S44_L001_R2_001.fastq.gz
T0_NS_euk_rep5	FE05_NS_euk_Reference_none	18S	none_ref	T0	NucleoSpin	Fixativ-Experiment-5_S45_L001_R1_001.fastq.gz	Fixativ-Experiment-5_S45_L001_R2_001.fastq.gz
10w_NS_euk_HgCl_rep2	FE06_NS_euk_Mercury_Chloride_10_weeks	18S	HgCl	10w	NucleoSpin	Fixativ-Experiment-6_S46_L001_R1_001.fastq.gz	Fixativ-Experiment-6_S46_L001_R2_001.fastq.gz
10w_NS_euk_HgCl_rep3	FE07_NS_euk_Mercury_Chloride_10_weeks	18S	HgCl	10w	NucleoSpin	Fixativ-Experiment-7_S47_L001_R1_001.fastq.gz	Fixativ-Experiment-7_S47_L001_R2_001.fastq.gz
10w_NS_euk_HgCl_rep4	FE08_NS_euk_Mercury_Chloride_10_weeks	18S	HgCl	10w	NucleoSpin	Fixativ-Experiment-8_S48_L001_R1_001.fastq.gz	Fixativ-Experiment-8_S48_L001_R2_001.fastq.gz
10w_NS_euk_HgCl_rep5	FE09_NS_euk_Mercury_Chloride_10_weeks	18S	HgCl	10w	NucleoSpin	Fixativ-Experiment-9_S49_L001_R1_001.fastq.gz	Fixativ-Experiment-9_S49_L001_R2_001.fastq.gz
