sample_title	internal_id	swarm_id
T0_NS_euk_rep1	FE01_NS_euk_Reference_none	Fixativ-Experiment-1
T0_NS_euk_rep2	FE02_NS_euk_Reference_none	Fixativ-Experiment-2
T0_NS_euk_rep3	FE03_NS_euk_Reference_none	Fixativ-Experiment-3
T0_NS_euk_rep4	FE04_NS_euk_Reference_none	Fixativ-Experiment-4
T0_NS_euk_rep5	FE05_NS_euk_Reference_none	Fixativ-Experiment-5
T0_PW_euk_rep1	FE01_PW_euk_Reference_none	FE1-reference
T0_PW_euk_rep2	FE02_PW_euk_Reference_none	FE2-reference
T0_PW_euk_rep3	FE03_PW_euk_Reference_none	FE3-reference
T0_PW_euk_rep4	FE04_PW_euk_Reference_none	FE4-reference
T0_PW_euk_rep5	FE05_PW_euk_Reference_none	FE5-reference
10w_NS_euk_HgCl_rep1	FE10_NS_euk_Mercury_Chloride_10_weeks	Fixativ-Experiment-10
10w_NS_euk_HgCl_rep2	FE06_NS_euk_Mercury_Chloride_10_weeks	Fixativ-Experiment-6
10w_NS_euk_HgCl_rep3	FE07_NS_euk_Mercury_Chloride_10_weeks	Fixativ-Experiment-7
10w_NS_euk_HgCl_rep4	FE08_NS_euk_Mercury_Chloride_10_weeks	Fixativ-Experiment-8
10w_NS_euk_HgCl_rep5	FE09_NS_euk_Mercury_Chloride_10_weeks	Fixativ-Experiment-9
28w_NS_euk_HgCl_rep1	FE31_NS_euk_Mercury_Chloride_28_weeks	FE_31
28w_NS_euk_HgCl_rep2	FE32_NS_euk_Mercury_Chloride_28_weeks	FE_32
28w_NS_euk_HgCl_rep3	FE33_NS_euk_Mercury_Chloride_28_weeks	FE_33
28w_NS_euk_HgCl_rep4	FE34_NS_euk_Mercury_Chloride_28_weeks	FE_34
28w_NS_euk_HgCl_rep5	FE35_NS_euk_Mercury_Chloride_28_weeks	FE_35
50w_NS_euk_HgCl_rep1	FE56_NS_euk_Mercury_Chloride_50_weeks	FE-56
50w_NS_euk_HgCl_rep2	FE57_NS_euk_Mercury_Chloride_50_weeks	FE-57
50w_NS_euk_HgCl_rep3	FE58_NS_euk_Mercury_Chloride_50_weeks	FE-58
50w_NS_euk_HgCl_rep4	FE59_NS_euk_Mercury_Chloride_50_weeks	FE-59
50w_NS_euk_HgCl_rep5	FE60_NS_euk_Mercury_Chloride_50_weeks	FE-60
10w_PW_euk_HgCl_rep1	FE10_PW_euk_Mercury_Chloride_10_weeks	FE10-HGCL2-10weeks
10w_PW_euk_HgCl_rep2	FE06_PW_euk_Mercury_Chloride_10_weeks	FE6-HGCL2-10weeks
10w_PW_euk_HgCl_rep4	FE08_PW_euk_Mercury_Chloride_10_weeks	FE8-HGCL2-10weeks
10w_PW_euk_HgCl_rep5	FE09_PW_euk_Mercury_Chloride_10_weeks	FE9-HGCL2-10weeks
28w_PW_euk_HgCl_rep1	FE31_PW_euk_Mercury_Chloride_28_weeks	FE31-HGCL2-28weeks
28w_PW_euk_HgCl_rep2	FE32_PW_euk_Mercury_Chloride_28_weeks	FE32-HGCL2-28weeks
28w_PW_euk_HgCl_rep3	FE33_PW_euk_Mercury_Chloride_28_weeks	FE33-HGCL2-28weeks
28w_PW_euk_HgCl_rep4	FE34_PW_euk_Mercury_Chloride_28_weeks	FE34-HGCL2-28weeks
28w_PW_euk_HgCl_rep5	FE35_PW_euk_Mercury_Chloride_28_weeks	FE35-HGCL2-28weeks
50w_PW_euk_HgCl_rep1	FE56_PW_euk_Mercury_Chloride_50_weeks	FE56-HGCL1-50weeks
50w_PW_euk_HgCl_rep2	FE57_PW_euk_Mercury_Chloride_50_weeks	FE57-HGCL1-50weeks
50w_PW_euk_HgCl_rep3	FE58_PW_euk_Mercury_Chloride_50_weeks	FE58-HGCL1-50weeks
50w_PW_euk_HgCl_rep4	FE59_PW_euk_Mercury_Chloride_50_weeks	FE59-HGCL1-50weeks
50w_PW_euk_HgCl_rep5	FE60_PW_euk_Mercury_Chloride_50_weeks	FE60-HGCL1-50weeks
10w_NS_euk_Form_rep1	FE11_NS_euk_Formalin_10_weeks	Fixativ-Experiment-11
10w_NS_euk_Form_rep2	FE12_NS_euk_Formalin_10_weeks	Fixativ-Experiment-12
10w_NS_euk_Form_rep3	FE13_NS_euk_Formalin_10_weeks	Fixativ-Experiment-13
10w_NS_euk_Form_rep4	FE14_NS_euk_Formalin_10_weeks	Fixativ-Experiment-14
10w_NS_euk_Form_rep5	FE15_NS_euk_Formalin_10_weeks	Fixativ-Experiment-15
28w_NS_euk_Form_rep2	FE37_NS_euk_Formalin_28_weeks	FE_37
28w_NS_euk_Form_rep3	FE38_NS_euk_Formalin_28_weeks	FE_38
28w_NS_euk_Form_rep4	FE39_NS_euk_Formalin_28_weeks	FE_39
28w_NS_euk_Form_rep5	FE40_NS_euk_Formalin_28_weeks	FE_40
50w_NS_euk_Form_rep1	FE61_NS_euk_Formalin_50_weeks	FE-61
50w_NS_euk_Form_rep2	FE62_NS_euk_Formalin_50_weeks	FE-62
50w_NS_euk_Form_rep3	FE63_NS_euk_Formalin_50_weeks	FE-63
50w_NS_euk_Form_rep4	FE64_NS_euk_Formalin_50_weeks	FE-64
50w_NS_euk_Form_rep5	FE65_NS_euk_Formalin_50_weeks	FE-65
10w_PW_euk_Form_rep1	FE12_PW_euk_Formalin_10_weeks	FE12-Formalin-10weeks
10w_PW_euk_Form_rep2	FE14_PW_euk_Formalin_10_weeks	FE14-Formalin-10weeks
10w_NS_euk_PB_rep1	FE26_NS_euk_PBuffer_10_weeks	Fixativ-Experiment-26
10w_NS_euk_PB_rep2	FE27_NS_euk_PBuffer_10_weeks	Fixativ-Experiment-27
10w_NS_euk_PB_rep3	FE28_NS_euk_PBuffer_10_weeks	Fixativ-Experiment-28
10w_NS_euk_PB_rep5	FE30_NS_euk_PBuffer_10_weeks	Fixativ-Experiment-30
28w_NS_euk_PB_rep1	FE51_NS_euk_PBuffer_28_weeks	FE_51
28w_NS_euk_PB_rep2	FE52_NS_euk_PBuffer_28_weeks	FE_52
28w_NS_euk_PB_rep3	FE53_NS_euk_PBuffer_28_weeks	FE_53
28w_NS_euk_PB_rep4	FE54_NS_euk_PBuffer_28_weeks	FE_54
28w_NS_euk_PB_rep5	FE55_NS_euk_PBuffer_28_weeks	FE_55
50w_NS_euk_PB_rep1	FE76_NS_euk_PBuffer_50_weeks	FE-76
50w_NS_euk_PB_rep2	FE77_NS_euk_PBuffer_50_weeks	FE-77
50w_NS_euk_PB_rep3	FE78_NS_euk_PBuffer_50_weeks	FE-78
50w_NS_euk_PB_rep4	FE79_NS_euk_PBuffer_50_weeks	FE-79
50w_NS_euk_PB_rep5	FE80_NS_euk_PBuffer_50_weeks	FE-80
10w_PW_euk_PB_rep1	FE26_PW_euk_PBuffer_10_weeks	FE26-PBuffer-10weeks
10w_PW_euk_PB_rep2	FE27_PW_euk_PBuffer_10_weeks	FE27-PBuffer-10weeks
10w_PW_euk_PB_rep3	FE28_PW_euk_PBuffer_10_weeks	FE28-PBuffer-10weeks
10w_PW_euk_PB_rep4	FE30_PW_euk_PBuffer_10_weeks	FE30-PBuffer-10weeks
28w_PW_euk_PW_rep1	FE51_PW_euk_PBuffer_28_weeks	FE51-PBuffer-28weeks
28w_PW_euk_PW_rep2	FE52_PW_euk_PBuffer_28_weeks	FE52-PBuffer-28weeks
28w_PW_euk_PW_rep3	FE53_PW_euk_PBuffer_28_weeks	FE53-PBuffer-28weeks
28w_PW_euk_PW_rep4	FE54_PW_euk_PBuffer_28_weeks	FE54-PBuffer-28weeks
28w_PW_euk_PW_rep5	FE55_PW_euk_PBuffer_28_weeks	FE55-PBuffer-28weeks
50w_PW_euk_PB_rep1	FE76_PW_euk_PBuffer_50_weeks	FE76-PBuffer-50weeks
50w_PW_euk_PB_rep2	FE77_PW_euk_PBuffer_50_weeks	FE77-PBuffer-50weeks
10w_NS_euk_DNAg_rep1	FE21_NS_euk_DNAgard_10_weeks	Fixativ-Experiment-21
10w_NS_euk_DNAg_rep2	FE22_NS_euk_DNAgard_10_weeks	Fixativ-Experiment-22
10w_NS_euk_DNAg_rep3	FE23_NS_euk_DNAgard_10_weeks	Fixativ-Experiment-23
10w_NS_euk_DNAg_rep4	FE24_NS_euk_DNAgard_10_weeks	Fixativ-Experiment-24
10w_NS_euk_DNAg_rep5	FE25_NS_euk_DNAgard_10_weeks	Fixativ-Experiment-25
28w_NS_euk_DNAg_rep1	FE46_NS_euk_DNAgard_28_weeks	FE_46
28w_NS_euk_DNAg_rep2	FE47_NS_euk_DNAgard_28_weeks	FE_47
28w_NS_euk_DNAg_rep3	FE48_NS_euk_DNAgard_28_weeks	FE_48
28w_NS_euk_DNAg_rep5	FE50_NS_euk_DNAgard_28_weeks	FE_50
50w_NS_euk_DNAg_rep1	FE71_NS_euk_DNAgard_50_weeks	FE-71
50w_NS_euk_DNAg_rep2	FE72_NS_euk_DNAgard_50_weeks	FE-72
50w_NS_euk_DNAg_rep3	FE73_NS_euk_DNAgard_50_weeks	FE-73
50w_NS_euk_DNAg_rep4	FE74_NS_euk_DNAgard_50_weeks	FE-74
50w_NS_euk_DNAg_rep5	FE75_NS_euk_DNAgard_50_weeks	FE-75
10w_PW_euk_DNAg_rep1	FE21_PW_euk_DNAgard_10_weeks	FE21-DNAgard-10weeks
10w_PW_euk_DNAg_rep2	FE22_PW_euk_DNAgard_10_weeks	FE22-DNAgard-10weeks
10w_PW_euk_DNAg_rep3	FE23_PW_euk_DNAgard_10_weeks	FE23-DNAgard-10weeks
10w_PW_euk_DNAg_rep4	FE24_PW_euk_DNAgard_10_weeks	FE24-DNAgard-10weeks
10w_PW_euk_DNAg_rep5	FE25_PW_euk_DNAgard_10_weeks	FE25-DNAgard-10weeks
28w_PW_euk_DNAg_rep1	FE46_PW_euk_DNAgard_28_weeks	FE46-DNAgard-28weeks
28w_PW_euk_DNAg_rep2	FE47_PW_euk_DNAgard_28_weeks	FE47-DNAgard-28weeks
28w_PW_euk_DNAg_rep3	FE48_PW_euk_DNAgard_28_weeks	FE48-DNAgard-28weeks
28w_PW_euk_DNAg_rep4	FE49_PW_euk_DNAgard_28_weeks	FE49-DNAgard-28weeks
28w_PW_euk_DNAg_rep5	FE50_PW_euk_DNAgard_28_weeks	FE50-DNAgard-28weeks
50w_PW_euk_DNAg_rep1	FE71_PW_euk_DNAgard_50_weeks	FE71-DNAgard-50weeks
50w_PW_euk_DNAg_rep2	FE72_PW_euk_DNAgard_50_weeks	FE72-DNAgard-50weeks
50w_PW_euk_DNAg_rep3	FE73_PW_euk_DNAgard_50_weeks	FE73-DNAgard-50weeks
50w_PW_euk_DNAg_rep4	FE74_PW_euk_DNAgard_50_weeks	FE74-DNAgard-50weeks
50w_PW_euk_DNAg_rep5	FE75_PW_euk_DNAgard_50_weeks	FE75-DNAgard-50weeks
10w_NS_euk_RNAl_rep1	FE16_NS_euk_RNAlater_10_weeks	Fixativ-Experiment-16
10w_NS_euk_RNAl_rep2	FE17_NS_euk_RNAlater_10_weeks	Fixativ-Experiment-17
10w_NS_euk_RNAl_rep3	FE18_NS_euk_RNAlater_10_weeks	Fixativ-Experiment-18
10w_NS_euk_RNAl_rep4	FE19_NS_euk_RNAlater_10_weeks	Fixativ-Experiment-19
10w_NS_euk_RNAl_rep5	FE20_NS_euk_RNAlater_10_weeks	Fixativ-Experiment-20
28w_NS_euk_RNAl_rep1	FE41_NS_euk_RNAlater_28_weeks	FE_41
28w_NS_euk_RNAl_rep2	FE42_NS_euk_RNAlater_28_weeks	FE_42
28w_NS_euk_RNAl_rep3	FE43_NS_euk_RNAlater_28_weeks	FE_43
28w_NS_euk_RNAl_rep4	FE44_NS_euk_RNAlater_28_weeks	FE_44
28w_NS_euk_RNAl_rep5	FE45_NS_euk_RNAlater_28_weeks	FE_45
50w_NS_euk_RNAl_rep1	FE66_NS_euk_RNAlater_50_weeks	FE-66
50w_NS_euk_RNAl_rep2	FE67_NS_euk_RNAlater_50_weeks	FE-67
50w_NS_euk_RNAl_rep3	FE68_NS_euk_RNAlater_50_weeks	FE-68
50w_NS_euk_RNAl_rep4	FE69_NS_euk_RNAlater_50_weeks	FE-69
50w_NS_euk_RNAl_rep5	FE70_NS_euk_RNAlater_50_weeks	FE-70
10w_PW_euk_RNAl_rep1	FE16_PW_euk_RNAlater_10_weeks	FE16-RNAlater-10weeks
10w_PW_euk_RNAl_rep2	FE17_PW_euk_RNAlater_10_weeks	FE17-RNAlater-10weeks
10w_PW_euk_RNAl_rep3	FE18_PW_euk_RNAlater_10_weeks	FE18-RNAlater-10weeks
10w_PW_euk_RNAl_rep5	FE20_PW_euk_RNAlater_10_weeks	FE20-RNAlater-10weeks
28w_PW_euk_RNAl_rep1	FE41_PW_euk_RNAlater_28_weeks	FE41-RNAlater-28weeks
28w_PW_euk_RNAl_rep2	FE42_PW_euk_RNAlater_28_weeks	FE42-RNAlater-28weeks
28w_PW_euk_RNAl_rep3	FE43_PW_euk_RNAlater_28_weeks	FE43-RNAlater-28weeks
28w_PW_euk_RNAl_rep4	FE44_PW_euk_RNAlater_28_weeks	FE44-RNAlater-28weeks
28w_PW_euk_RNAl_rep5	FE45_PW_euk_RNAlater_28_weeks	FE45-RNAlater-28weeks
50w_PW_euk_RNAl_rep1	FE66_PW_euk_RNAlater_50_weeks	FE66-RNAlater-50weeks
50w_PW_euk_RNAl_rep2	FE67_PW_euk_RNAlater_50_weeks	FE67-RNAlater-50weeks
50w_PW_euk_RNAl_rep3	FE68_PW_euk_RNAlater_50_weeks	FE68-RNAlater-50weeks
50w_PW_euk_RNAl_rep4	FE69_PW_euk_RNAlater_50_weeks	FE69-RNAlater-50weeks
50w_PW_euk_RNAl_rep5	FE70_PW_euk_RNAlater_50_weeks	FE70-RNAlater-50weeks
